[Website]
#输入你要查询的网址(目前仅限web.wps.cn开头的网页)
#注：传入网页，即可查询
query_url = https://web.wps.cn/etapps/query/q/uuavym8m

[Settings] 
#由于使用了多线程，设定最多的进程数
query_max_tasks =5
#网页加载时间，根据自身网络状况而定，网速正常一般 2s
query_interval_time_page =2

#限定范围，避免不必要的查询
[Info]
#输入其学号开头即可。默认值302表示包含全年级，请保证该同学属于链接所在的专业
query_ID = 302
#可填可不填
query_name = 
#建议填写专业或学院，大幅缩减查询范围。
#填写时请输入专业的全称或者全称的某一连续的部分，请不要填禁止简称，因为向数据库匹配是按照关键字
query_major = 工业设计
query_campus = 

