3024001324	刘锦航	第一场北洋园校区	C级
3024001465	韩佳诺	第一场北洋园校区	C级
3024003037	马文聪	第一场北洋园校区	C级
3024201057	王宇曦	第二场北洋园校区	C级
3024207357	张静涵	第三场北洋园校区	C级
3024210110	蔡致宁	第三场北洋园校区	C级
3024001192	蔡晓辉	第一场北洋园校区	C级
3024001302	高海泉	第四场北洋园校区	C级
3024001376	李沈峰	第一场北洋园校区	C级
3024001377	孙雨飞	第一场北洋园校区	C级
3024001385	张家硕	第一场北洋园校区	C级
3024001500	赵宇超	第一场北洋园校区	C级
3024002008	冯雨轩	第一场北洋园校区	C级
3024003036	朱雅鑫	第一场北洋园校区	C级
3024005066	吴霏	第二场北洋园校区	C级
3024005072	张沐阳	第二场北洋园校区	C级
3024207336	高学柏	第二场北洋园校区	C级
3024208142	杨蕊溪	第三场北洋园校区	C级
3024233047	王策	第三场北洋园校区	C级
3024233063	郑博涵	第三场北洋园校区	C级
3024244004	左人倬	第三场北洋园校区	C级
3024244124	崔悦函	第四场北洋园校区	C级
3024001405	王浩	第一场北洋园校区	C级
3024001409	毛留原	第一场北洋园校区	C级
3024003117	经汶喆	第二场北洋园校区	C级
3024210144	谭泳哲	第三场北洋园校区	C级
3024233095	程嘉悦	第三场北洋园校区	C级
3024244175	康孟琦	第四场北洋园校区	C级
3024001223	汪子钥	第一场北洋园校区	C级
3024001256	刘宇昊	第一场北洋园校区	C级
3024001436	陈函烁	第一场北洋园校区	C级
3024001459	梁珉睿	第一场北洋园校区	C级
3024001486	孙海岩	第一场北洋园校区	C级
3024201042	刘伊洋	第二场北洋园校区	C级
3024001289	彭帅	第一场北洋园校区	C级
3024001301	赵艺涵	第一场北洋园校区	C级
3024003126	黄梦一	第二场北洋园校区	C级
3024214023	毕怡康	第三场北洋园校区	C级
3024244303	刘皓宇	第四场北洋园校区	C级
3024001034	张鸣宇	第一场北洋园校区	C级
3024001371	李子恒	第一场北洋园校区	C级
3024001558	田惠中	第一场北洋园校区	C级
3024201036	蒋厚屹	第二场北洋园校区	C级
3024207345	黄郑南	第二场北洋园校区	C级
3024214043	张钰琳	第三场北洋园校区	C级
3024244251	帅彦竹	第四场北洋园校区	C级
3024244565	于士博	第四场北洋园校区	C级
3024001374	冉东涵	第一场北洋园校区	C级
3024003151	罗美研	第二场北洋园校区	C级
3024205083	蔡天佑	第二场北洋园校区	C级
3024207162	杨战	第二场北洋园校区	C级
3024233083	赵伟程	第三场北洋园校区	C级
3024244094	沈陈林	第四场北洋园校区	C级
3024001365	赵鹏浩	第一场北洋园校区	C级
3024001530	龚擎	第一场北洋园校区	C级
3024003139	吴雨纯	第二场北洋园校区	C级
3024207151	贾亦豪	第二场北洋园校区	C级
3024210008	段午祺	第三场北洋园校区	C级
3024210052	孙天一	第三场北洋园校区	C级
3024244051	张潍千	第四场北洋园校区	C级
3024001115	朱维一	第一场北洋园校区	C级
3024001258	刘云舟	第四场北洋园校区	C级
3024001493	苗凯杰	第一场北洋园校区	C级
3024003152	马嫣然	第二场北洋园校区	C级
3024005043	胡睿	第二场北洋园校区	C级
3024201020	凌晟	第二场北洋园校区	C级
3024207396	庞悦扬	第三场北洋园校区	C级
3024210168	舒熙莹	第三场北洋园校区	C级
3024210171	韦文扬	第三场北洋园校区	C级
3024244331	连家谊	第四场北洋园校区	C级
3024244541	史博煜	第四场北洋园校区	C级
3024001468	王苏韩	第一场北洋园校区	C级
3024001498	李心安	第一场北洋园校区	C级
3024002043	穆义林	第一场北洋园校区	C级
3024005082	陈汐	第二场北洋园校区	C级
3024205079	宋周溶	第二场北洋园校区	C级
3024207276	翁子格	第二场北洋园校区	C级
3024233038	李朱蕊	第三场北洋园校区	C级
3024244290	薛宇哲	第四场北洋园校区	C级
3024001080	黄徐韬	第一场北洋园校区	C级
3024207252	石浩森	第二场北洋园校区	C级
3024244301	姜义林	第四场北洋园校区	C级
3024001126	高家康	第一场北洋园校区	C级
3024001326	陈佳慧	第一场北洋园校区	C级
3024005028	罗佳琪	第二场北洋园校区	C级
3024005068	赖璟琛	第二场北洋园校区	C级
3024207058	王睿宁	第二场北洋园校区	C级
3024207321	段艳	第二场北洋园校区	C级
3024207332	张昕语	第二场北洋园校区	C级
3024208012	李宗河	第三场北洋园校区	C级
3024233125	陈梓萌	第三场北洋园校区	C级
3024244362	唐雅琪	第四场北洋园校区	C级
3024244371	冯若曦	第四场北洋园校区	C级
3024244421	张欣怡	第四场北洋园校区	C级
3024005074	尹志夫	第二场北洋园校区	C级
3024244252	庄络宇	第四场北洋园校区	C级
3024001023	武士博	第一场北洋园校区	C级
3024001183	韩昊辰	第四场北洋园校区	C级
3024001522	牛晨尧	第一场北洋园校区	C级
3024244381	韩涛鸿	第四场北洋园校区	C级
3024244568	雷宇笙	第四场北洋园校区	C级
3024001049	周轩宇	第一场北洋园校区	C级
3024001489	姜雲潇	第一场北洋园校区	C级
3024207029	熊奕博	第二场北洋园校区	C级
3024207186	陈可杰	第二场北洋园校区	C级
3024208049	鄢泽华	第三场北洋园校区	C级
3024244046	陈实	第四场北洋园校区	C级
3024244105	赵安宇	第四场北洋园校区	C级
3024001463	王硕	第四场北洋园校区	C级
3024002025	周亚琪	第一场北洋园校区	C级
3024003025	陈阳升	第一场北洋园校区	C级
3024201048	洪振楷	第二场北洋园校区	C级
3024207305	王思铮	第二场北洋园校区	C级
3024001136	周凯霖	第一场北洋园校区	C级
3024001214	刁筠晨	第一场北洋园校区	C级
3024001321	廖俊荣	第一场北洋园校区	C级
3024001350	都正伟	第一场北洋园校区	C级
3024002081	张庭毓	第一场北洋园校区	C级
3024005088	赖尚荣	第二场北洋园校区	C级
3024205063	张明杰	第二场北洋园校区	C级
3024205094	邓钧	第二场北洋园校区	C级
3024207129	卢星翰	第二场北洋园校区	C级
3024208005	邢嘉伟	第三场北洋园校区	C级
3024244338	杨思雨	第四场北洋园校区	C级
3024244570	马子越	第四场北洋园校区	C级
3024003055	崔灿维依	第一场北洋园校区	C级
3024005007	代利凯	第二场北洋园校区	C级
3024207154	宋禹硕	第二场北洋园校区	C级
3024208051	刘馥祯	第三场北洋园校区	C级
3024230026	李奥林	第三场北洋园校区	C级
3024233112	洪博凯	第三场北洋园校区	C级
3024244078	何政萱	第四场北洋园校区	C级
3024244123	金洺宇	第四场北洋园校区	C级
3024244137	赵紫怡	第四场北洋园校区	C级
3024244148	翟冠妤	第四场北洋园校区	C级
3024244444	邹研泽	第四场北洋园校区	C级
3024244511	汤鸿泽	第四场北洋园校区	C级
3024001139	黄禹治	第一场北洋园校区	C级
3024001153	王彦俪	第一场北洋园校区	C级
3024001422	战鑫浩	第一场北洋园校区	C级
3024003033	张晓莹	第一场北洋园校区	C级
3024003112	李佳慧	第二场北洋园校区	C级
3024005094	江顺发	第二场北洋园校区	C级
3024205069	朱方正	第二场北洋园校区	C级
3024207334	李海涛	第二场北洋园校区	C级
3024214005	漆彦希	第三场北洋园校区	C级
3024244008	江天	第三场北洋园校区	C级
3024244023	张睦婧	第四场北洋园校区	C级
3024001186	周瀚	第一场北洋园校区	C级
3024001224	谢薇琪	第一场北洋园校区	C级
3024001504	郑鋆泽	第一场北洋园校区	C级
3024201050	黄子睿	第二场北洋园校区	C级
3024205106	李雨澎	第二场北洋园校区	C级
3024208014	黄奥	第三场北洋园校区	C级
3024244364	张文正	第四场北洋园校区	C级
3024003098	景昱凯	第二场北洋园校区	C级
3024003116	魏子涵	第二场北洋园校区	C级
3024244382	燕相楠	第四场北洋园校区	C级
3024001083	张欣玥	第一场北洋园校区	C级
3024001426	马琦博	第一场北洋园校区	C级
3024001492	李鑫海	第一场北洋园校区	C级
3024001508	张世昊	第一场北洋园校区	C级
3024003007	魏双媛	第一场北洋园校区	C级
3024003163	刘嘉瑞	第二场北洋园校区	C级
3024205053	陈浩欣	第二场北洋园校区	C级
3024205085	张清波	第二场北洋园校区	C级
3024207088	胡文杰	第二场北洋园校区	C级
3024207181	赵梓彤	第二场北洋园校区	C级
3024207310	刘雨洁	第二场北洋园校区	C级
3024214010	靳婧	第三场北洋园校区	C级
3024233122	杨姝雅	第三场北洋园校区	C级
3024001480	贾承林	第一场北洋园校区	C级
3024208045	黄旋武	第三场北洋园校区	C级
3024230013	黄海洋	第三场北洋园校区	C级
3024233055	朱睿	第三场北洋园校区	C级
3024233065	梁宇轩	第三场北洋园校区	C级
3024244162	李天琦	第四场北洋园校区	C级
3024001163	罗晨宁	第一场北洋园校区	C级
3024205018	吴灿煌	第二场北洋园校区	C级
3024205102	魏敬航	第二场北洋园校区	C级
3024207287	陈泽宇	第二场北洋园校区	C级
3024210123	李响	第三场北洋园校区	C级
3024244410	黎祖翔	第四场北洋园校区	C级
3024244439	梁光理	第四场北洋园校区	C级
3024001129	王恩硕	第一场北洋园校区	C级
3024001240	朱建盈	第一场北洋园校区	C级
3024001246	陈佳	第一场北洋园校区	C级
3024001441	刘恒男	第一场北洋园校区	C级
3024208021	常泽坤	第四场北洋园校区	C级
3024244020	吴浦诚	第三场北洋园校区	C级
3024001051	闫子欣	第四场北洋园校区	C级
3024001098	马莉媛	第一场北洋园校区	C级
3024001484	王诗涵	第一场北洋园校区	C级
3024003019	甘霖玉	第一场北洋园校区	C级
3024005081	赵璟愉	第二场北洋园校区	C级
3024201008	阿柯唐·江阿努尔	第二场北洋园校区	C级
3024207222	周俊儒	第二场北洋园校区	C级
3024244138	张茹婷	第四场北洋园校区	C级
3024244246	卢思宇	第四场北洋园校区	C级
3024001421	张华怿	第一场北洋园校区	C级
3024001511	郭梓烨	第一场北洋园校区	C级
3024003009	谢雯祺	第一场北洋园校区	C级
3024003043	朱科锐	第一场北洋园校区	C级
3024207110	杨立枫	第二场北洋园校区	C级
3024207260	卿云	第二场北洋园校区	C级
3024210065	何柔阅	第三场北洋园校区	C级
3024233088	冯星睿	第三场北洋园校区	C级
3024001103	陈可欣	第一场北洋园校区	C级
3024002039	朱乐彤	第一场北洋园校区	C级
3024205075	李佳骏	第二场北洋园校区	C级
3024207170	李可馨	第二场北洋园校区	C级
3024244468	李乾坤	第四场北洋园校区	C级
3024244484	高畅	第四场北洋园校区	C级
3024244569	杨庆磊	第四场北洋园校区	C级
3024003020	董秦雨	第一场北洋园校区	C级
3024244503	邹佳均	第四场北洋园校区	C级
3024002050	宫乐	第一场北洋园校区	C级
3024003031	贾玄泽	第一场北洋园校区	C级
3024207330	梁燕	第二场北洋园校区	C级
3024233051	张朦兮	第三场北洋园校区	C级
3024244100	马骏骐	第四场北洋园校区	C级
3024244267	王淏宇	第四场北洋园校区	C级
3024244498	左飞扬	第四场北洋园校区	C级
3024001152	李尚弘	第四场北洋园校区	C级
3024001502	刘函宇	第一场北洋园校区	C级
3024003179	成涛	第二场北洋园校区	C级
3024207224	张彩彩	第二场北洋园校区	C级
3024207374	张雨爽	第三场北洋园校区	C级
3024230014	高芮	第三场北洋园校区	C级
3024244242	殷启超	第四场北洋园校区	C级
3024244519	何佳颖	第四场北洋园校区	C级
3024001074	孙雄	第一场北洋园校区	C级
3024001216	胡晨璐	第一场北洋园校区	C级
3024001404	张刘烨	第一场北洋园校区	C级
3024001485	陈雨坤	第一场北洋园校区	C级
3024201027	艾什娃克·恩提马克	第二场北洋园校区	C级
3024205074	罗悦瑄	第二场北洋园校区	C级
3024207060	陈紫阳	第二场北洋园校区	C级
3024207137	陶暖婷	第二场北洋园校区	C级
3024207145	李书鑫	第二场北洋园校区	C级
3024207203	陈嘉禾	第二场北洋园校区	C级
3024207258	张梦月	第二场北洋园校区	C级
3024207348	王泓锦	第三场北洋园校区	C级
3024207387	倪梦轩	第三场北洋园校区	C级
3024210147	刘忠泽	第三场北洋园校区	C级
3024210175	戴雨坤	第三场北洋园校区	C级
3024244185	杨子萱	第四场北洋园校区	C级
3024244249	白盛	第四场北洋园校区	C级
3024244559	金子瀚	第四场北洋园校区	C级
3024001142	曹宏宇	第四场北洋园校区	C级
3024001523	段好谦	第一场北洋园校区	C级
3024003105	李鑫阳	第二场北洋园校区	C级
3024005017	陈子一	第二场北洋园校区	C级
3024207096	闵子昊	第二场北洋园校区	C级
3024207155	孙文卓	第四场北洋园校区	C级
3024207366	刘九力	第三场北洋园校区	C级
3024210050	陈在俊	第三场北洋园校区	C级
3024244117	李泽涵	第四场北洋园校区	C级
3024001109	孟想	第一场北洋园校区	C级
3024002044	何朝月	第一场北洋园校区	C级
3024201034	陈祖统	第二场北洋园校区	C级
3024207274	王思媛	第二场北洋园校区	C级
3024207350	黄鸿坤	第三场北洋园校区	C级
3024210152	邱姝毓	第三场北洋园校区	C级
3024230012	陈妍宜	第三场北洋园校区	C级
3024001453	梁语菲	第四场北洋园校区	C级
3024205111	薛贺升	第二场北洋园校区	C级
3024207189	许晨	第二场北洋园校区	C级
3024208027	王贤坤	第三场北洋园校区	C级
3024244419	张泰瑜	第四场北洋园校区	C级
3024244442	刘羽峰	第四场北洋园校区	C级
3024244461	林弘杰	第四场北洋园校区	C级
3024003168	张酌然	第二场北洋园校区	C级
3024205046	万昕玥	第二场北洋园校区	C级
3024210018	周锦源	第三场北洋园校区	C级
3024244067	张予琦	第四场北洋园校区	C级
3024244104	史舟杰	第四场北洋园校区	C级
3024244179	王静怡	第四场北洋园校区	C级
3024001107	李昊煊	第一场北洋园校区	C级
3024001561	张金峰	第一场北洋园校区	C级
3024002031	徐帆	第一场北洋园校区	C级
3024003083	杨韵初	第二场北洋园校区	C级
3024003088	王艺然	第二场北洋园校区	C级
3024205034	公弘博	第二场北洋园校区	C级
3024207046	陈盈	第二场北洋园校区	C级
3024207171	张淏泉	第二场北洋园校区	C级
3024207354	张思盈	第三场北洋园校区	C级
3024210199	曹佳明	第三场北洋园校区	C级
3024230022	程启乐	第三场北洋园校区	C级
3024244019	黎景星	第三场北洋园校区	C级
3024244047	李锐	第四场北洋园校区	C级
3024001533	吕俊辉	第一场北洋园校区	C级
3024207027	唐浩翔	第二场北洋园校区	C级
3024207187	赵以琳	第二场北洋园校区	C级
3024207288	蒋宇宽	第二场北洋园校区	C级
3024230007	夏泽雨	第三场北洋园校区	C级
3024244165	何越	第四场北洋园校区	C级
3024244186	谭沣庭	第四场北洋园校区	C级
3024001017	王思齐	第四场北洋园校区	C级
3024001150	刘志伟	第一场北洋园校区	C级
3024207057	刘腾骏	第二场北洋园校区	C级
3024207080	彭睿希	第二场北洋园校区	C级
3024210118	刘愉群	第三场北洋园校区	C级
3024210192	陈驿远	第三场北洋园校区	C级
3024233019	张毅翔	第三场北洋园校区	C级
3024244076	孙奕冉	第四场北洋园校区	C级
3024001003	刘捷豪	第四场北洋园校区	C级
3024001193	张公伯	第一场北洋园校区	C级
3024001445	赵家乐	第四场北洋园校区	C级
3024005059	王梓骁	第四场北洋园校区	C级
3024244422	朱明峰	第四场北洋园校区	C级
3024001268	专一	第四场北洋园校区	C级
3024001363	李博文	第一场北洋园校区	C级
3024207217	杨雨萌	第二场北洋园校区	C级
3024208135	孟兆洋	第三场北洋园校区	C级
3024210073	黄钰豪	第三场北洋园校区	C级
3024244112	李腾	第四场北洋园校区	C级
3024001028	向木林森	第四场北洋园校区	C级
3024001412	高翼飞	第一场北洋园校区	C级
3024002015	陈吉	第一场北洋园校区	C级
3024003013	罗欣蕊	第一场北洋园校区	C级
3024003130	左佳怡	第二场北洋园校区	C级
3024005071	周之尧	第二场北洋园校区	C级
3024207023	杨海明	第二场北洋园校区	C级
3024207403	高静怡	第三场北洋园校区	C级
3024244042	李晨旭	第四场北洋园校区	C级
3024244150	刘梓烨	第四场北洋园校区	C级
3024244352	王琳	第四场北洋园校区	C级
3024244529	周文煜	第四场北洋园校区	C级
3024005091	朱佳辉	第二场北洋园校区	C级
3024205044	尹明浩	第二场北洋园校区	C级
3024233098	丁子鸣	第三场北洋园校区	C级
3024244505	赵辰扬	第四场北洋园校区	C级
3024244512	史嘉晨	第四场北洋园校区	C级
3024001013	高嘉迎	第一场北洋园校区	C级
3024001045	林衍丞	第一场北洋园校区	C级
3024001276	胡海涛	第一场北洋园校区	C级
3024001387	耿新然	第一场北洋园校区	C级
3024002018	初子涵	第一场北洋园校区	C级
3024205098	孙怡霏	第二场北洋园校区	C级
3024207065	韩宇嘉	第二场北洋园校区	C级
3024207201	刘鸿德	第二场北洋园校区	C级
3024208019	黄键	第三场北洋园校区	C级
3024214049	童肇国	第三场北洋园校区	C级
3024244054	于乘骁	第四场北洋园校区	C级
3024244212	寇博康	第四场北洋园校区	C级
3024244339	田笑然	第四场北洋园校区	C级
3024244374	王腾毅	第四场北洋园校区	C级
3024205095	黄琬晴	第二场北洋园校区	C级
3024233077	屈子涵	第三场北洋园校区	C级
3024244127	徐宁	第四场北洋园校区	C级
3024244240	巨奕飞	第四场北洋园校区	C级
3024244266	李梦强	第四场北洋园校区	C级
3024244295	刘珂如	第四场北洋园校区	C级
3024244325	黄诗航	第四场北洋园校区	C级
3024244399	孙溥玉	第四场北洋园校区	C级
3024001197	周钟领	第一场北洋园校区	C级
3024001280	于富涵	第一场北洋园校区	C级
3024001389	林文睿	第一场北洋园校区	C级
3024001516	胡鑫诚	第一场北洋园校区	C级
3024002085	于建文	第一场北洋园校区	C级
3024201039	余品劭	第二场北洋园校区	C级
3024205070	张臻昊	第二场北洋园校区	C级
3024207102	王浩然	第二场北洋园校区	C级
3024208050	王瑞达	第三场北洋园校区	C级
3024214026	武子轲	第四场北洋园校区	C级
3024244562	陈思浩	第四场北洋园校区	C级
3024001383	董子珺	第一场北洋园校区	C级
3024001413	李子祯	第一场北洋园校区	C级
3024001447	王子轩	第一场北洋园校区	C级
3024001461	楼科辰	第一场北洋园校区	C级
3024002017	郑宇涵	第一场北洋园校区	C级
3024205066	马艺伦	第二场北洋园校区	C级
3024207055	宋欣怡	第二场北洋园校区	C级
3024208112	纪皓文	第三场北洋园校区	C级
3024210074	黄轶晨	第三场北洋园校区	C级
3024244346	范森林	第四场北洋园校区	C级
3024244493	陈菡舒	第四场北洋园校区	C级
3024244520	赵林峰	第四场北洋园校区	C级
3024001008	马克	第一场北洋园校区	C级
3024001155	徐浩	第一场北洋园校区	C级
3024001304	邵楷	第一场北洋园校区	C级
3024001323	赵天昊	第一场北洋园校区	C级
3024003100	高宜琳	第二场北洋园校区	C级
3024244142	张栩精	第四场北洋园校区	C级
3024244257	佘海云	第四场北洋园校区	C级
3024244260	张惜惟	第四场北洋园校区	C级
3024001147	郝佳凯	第一场北洋园校区	C级
3024001362	司俊杰	第一场北洋园校区	C级
3024003142	邓俊杰	第二场北洋园校区	C级
3024005084	董芸舒	第二场北洋园校区	C级
3024201052	翟逸宁	第二场北洋园校区	C级
3024207313	张墨北	第二场北洋园校区	C级
3024207342	姜旭璐	第二场北洋园校区	C级
3024210026	朱权威	第三场北洋园校区	C级
3024233097	王腾岳	第三场北洋园校区	C级
3024207083	王捷	第二场北洋园校区	C级
3024207106	郑佳琳	第二场北洋园校区	C级
3024207242	申楷楠	第二场北洋园校区	C级
3024207244	武如诗	第二场北洋园校区	C级
3024214045	张恩铭	第三场北洋园校区	C级
3024233081	郑博宇	第三场北洋园校区	C级
3024244567	崔凯	第四场北洋园校区	C级
3024001131	李鑫康	第一场北洋园校区	C级
3024001496	齐志坚	第一场北洋园校区	C级
3024001554	施宇乐	第一场北洋园校区	C级
3024207161	张贝	第二场北洋园校区	C级
3024244031	李承章	第四场北洋园校区	C级
3024244178	吕博宇	第四场北洋园校区	C级
3024001108	吴若冉	第一场北洋园校区	C级
3024001242	邓柠	第一场北洋园校区	C级
3024001354	傅瑜	第一场北洋园校区	C级
3024001358	刘敬旭	第一场北洋园校区	C级
3024001393	胡馨月	第一场北洋园校区	C级
3024001420	豆雨泽	第一场北洋园校区	C级
3024002010	陆语	第一场北洋园校区	C级
3024003004	王韵朝	第一场北洋园校区	C级
3024003063	马凯琦	第一场北洋园校区	C级
3024003156	张新禹	第二场北洋园校区	C级
3024210142	张欣阳	第三场北洋园校区	C级
3024233005	孙宏博	第三场北洋园校区	C级
3024244434	王润琪	第四场北洋园校区	C级
3024003175	郭浩棋	第二场北洋园校区	C级
3024205096	刘天炜	第二场北洋园校区	C级
3024207295	梁馨予	第四场北洋园校区	C级
3024208136	于德瀚	第三场北洋园校区	C级
3024210119	郭兴义	第三场北洋园校区	C级
3024233040	彭豫时	第三场北洋园校区	C级
3024244009	罗衣青	第三场北洋园校区	C级
3024244202	苏启家	第四场北洋园校区	C级
3024244404	彭则淇	第四场北洋园校区	C级
3024001427	吴济宇	第一场北洋园校区	C级
3024003171	黄曼轩	第二场北洋园校区	C级
3024208017	田明瑞	第三场北洋园校区	C级
3024208124	王艺涵	第三场北洋园校区	C级
3024208138	代奕轩	第三场北洋园校区	C级
3024244471	张楷欣	第四场北洋园校区	C级
3024001547	王镜清	第一场北洋园校区	C级
3024003058	高铭悦	第一场北洋园校区	C级
3024210156	陈诺	第三场北洋园校区	C级
3024244173	薛晗宇	第四场北洋园校区	C级
3024001004	李政	第一场北洋园校区	C级
3024001303	马兴	第一场北洋园校区	C级
3024001536	庞亦婷	第四场北洋园校区	C级
3024003062	张怡甜	第一场北洋园校区	C级
3024205073	林成铭	第二场北洋园校区	C级
3024207167	陈涛	第二场北洋园校区	C级
3024208076	张钒	第三场北洋园校区	C级
3024214064	谢伊代·巴哈依丁	第三场北洋园校区	C级
3024244479	臧志闯	第四场北洋园校区	C级
3024001544	陈奕昕	第一场北洋园校区	C级
3024003119	孙怡娴	第二场北洋园校区	C级
3024005067	董文杰	第二场北洋园校区	C级
3024210084	余章呈	第三场北洋园校区	C级
3024210167	朱韬维	第三场北洋园校区	C级
3024244032	李忻睿	第四场北洋园校区	C级
3024244424	雷玺功	第四场北洋园校区	C级
3024244526	田惠今	第四场北洋园校区	C级
3024001382	蒋逸轩	第一场北洋园校区	C级
3024001469	王宣琪	第一场北洋园校区	C级
3024003081	张钦雯	第二场北洋园校区	C级
3024205087	范子硕	第二场北洋园校区	C级
3024207202	刘元	第二场北洋园校区	C级
3024244337	林泰赓	第四场北洋园校区	C级
3024244372	郭子钰	第四场北洋园校区	C级
3024244423	舒俊铭	第四场北洋园校区	C级
3024244490	桑杰嘉措	第四场北洋园校区	C级
3024001067	王泽文	第一场北洋园校区	C级
3024001551	谢欣蓉	第四场北洋园校区	C级
3024210116	肖扬飞	第三场北洋园校区	C级
3024244250	齐思弦	第四场北洋园校区	C级
3024003111	杨雅喧	第二场北洋园校区	C级
3024005027	孙赫	第二场北洋园校区	C级
3024207369	李正熙	第三场北洋园校区	C级
3024001012	宋雨航	第一场北洋园校区	C级
3024001054	谷鸿羽	第一场北洋园校区	C级
3024001167	任嘉俊	第一场北洋园校区	C级
3024001225	李荣楷	第一场北洋园校区	C级
3024001262	刘忆罗	第四场北洋园校区	C级
3024001375	张雨晨	第一场北洋园校区	C级
3024001541	张博皓	第一场北洋园校区	C级
3024002034	陈钰瑶	第一场北洋园校区	C级
3024003080	赵晨熹	第二场北洋园校区	C级
3024003103	卜佳颖	第二场北洋园校区	C级
3024005036	曹长安	第二场北洋园校区	C级
3024205039	刘清扬	第二场北洋园校区	C级
3024207229	姚洛彤	第二场北洋园校区	C级
3024207282	孙正雄	第二场北洋园校区	C级
3024207329	乔禹	第二场北洋园校区	C级
3024208018	贾梓艺	第三场北洋园校区	C级
3024208073	谭家阳	第四场北洋园校区	C级
3024210063	王莹莹	第三场北洋园校区	C级
3024233074	李想	第三场北洋园校区	C级
3024244438	范文丽	第四场北洋园校区	C级
3024001528	徐小梅	第一场北洋园校区	C级
3024005093	张子涵	第二场北洋园校区	C级
3024205048	黄圣尧	第二场北洋园校区	C级
3024208040	方昊翔	第三场北洋园校区	C级
3024208042	郭阳扬	第三场北洋园校区	C级
3024210181	张李萱	第三场北洋园校区	C级
3024244489	邢寅涛	第四场北洋园校区	C级
3024244544	王子瑜	第四场北洋园校区	C级
3024003095	申雪	第二场北洋园校区	C级
3024208059	张雪雪	第三场北洋园校区	C级
3024210017	刘博韬	第三场北洋园校区	C级
3024210101	林卓尔	第三场北洋园校区	C级
3024210178	徐文涛	第三场北洋园校区	C级
3024230010	李心蕊	第三场北洋园校区	C级
3024233053	丁宝志	第三场北洋园校区	C级
3024233076	杜鎧臣	第三场北洋园校区	C级
3024244271	钟君儒	第四场北洋园校区	C级
3024244556	陈思齐	第四场北洋园校区	C级
3024001264	李鑫宇	第一场北洋园校区	C级
3024001309	贺东升	第一场北洋园校区	C级
3024002002	苏彤	第一场北洋园校区	C级
3024005051	赵凌峰	第二场北洋园校区	C级
3024205051	田宇涵	第二场北洋园校区	C级
3024207194	唐双庆	第二场北洋园校区	C级
3024208030	赵英博	第三场北洋园校区	C级
3024230047	黎雨凡	第三场北洋园校区	C级
3024244149	耿源	第四场北洋园校区	C级
3024244192	吴思艳	第四场北洋园校区	C级
3024002080	闫梦文	第一场北洋园校区	C级
3024207205	黄以恒	第四场北洋园校区	C级
3024208106	刘星	第三场北洋园校区	C级
3024214044	王大鹏	第三场北洋园校区	C级
3024233012	孙渤轩	第三场北洋园校区	C级
3024244277	王振隆	第四场北洋园校区	C级
3024244540	姚佳祺	第四场北洋园校区	C级
3024244551	李永昌	第四场北洋园校区	C级
3024001089	吕兆津	第四场北洋园校区	C级
3024001102	王相儒	第一场北洋园校区	C级
3024001513	吕明强	第一场北洋园校区	C级
3024002069	王家宁	第一场北洋园校区	C级
3024003032	李宇扬	第一场北洋园校区	C级
3024003125	杨博兰	第二场北洋园校区	C级
3024205017	丁金齐	第二场北洋园校区	C级
3024210048	严烁	第三场北洋园校区	C级
3024230023	叶子雯	第三场北洋园校区	C级
3024001014	高硕	第四场北洋园校区	C级
3024001338	何林	第一场北洋园校区	C级
3024005083	张竣程	第二场北洋园校区	C级
3024208130	高明泽	第三场北洋园校区	C级
3024244045	沈宸帆	第四场北洋园校区	C级
3024244353	王钦	第四场北洋园校区	C级
3024001478	顾颢	第四场北洋园校区	C级
3024001538	林子镕	第四场北洋园校区	C级
3024003108	陈天佑	第二场北洋园校区	C级
3024207069	刘佳旺	第四场北洋园校区	C级
3024210160	吴家耀	第三场北洋园校区	C级
3024230030	杨一	第三场北洋园校区	C级
3024233105	徐欣	第三场北洋园校区	C级
3024244354	李乐	第四场北洋园校区	C级
3024244527	周树寰	第四场北洋园校区	C级
3024001016	赵博	第一场北洋园校区	C级
3024001235	凌智	第一场北洋园校区	C级
3024001319	张开治	第一场北洋园校区	C级
3024207405	王艺嘉	第三场北洋园校区	C级
3024233036	吕佳慧	第三场北洋园校区	C级
3024233124	徐靖峰	第三场北洋园校区	C级
3024244180	伍云麒	第四场北洋园校区	C级
3024244278	王振邦	第四场北洋园校区	C级
3024244487	张诗淇	第四场北洋园校区	C级
3024001006	王思彤	第四场北洋园校区	C级
3024001090	邓力川	第四场北洋园校区	C级
3024001138	易成	第一场北洋园校区	C级
3024001184	于娜	第一场北洋园校区	C级
3024001194	张子硕	第一场北洋园校区	C级
3024002011	施文浩	第一场北洋园校区	C级
3024003016	刘圆圆	第一场北洋园校区	C级
3024201045	贺子涵	第二场北洋园校区	C级
3024205113	刘星晗	第二场北洋园校区	C级
3024207076	廖芳菲	第二场北洋园校区	C级
3024207327	降佳乐	第二场北洋园校区	C级
3024210051	马跃溪	第三场北洋园校区	C级
3024210196	唐瑞麟	第三场北洋园校区	C级
3024233033	林妍冰	第三场北洋园校区	C级
3024001110	武佳骏	第一场北洋园校区	C级
3024001144	赵元翊	第一场北洋园校区	C级
3024001228	李泽森	第一场北洋园校区	C级
3024001285	郭馨忆	第一场北洋园校区	C级
3024001353	张韵婷	第一场北洋园校区	C级
3024001437	李悦嘉	第一场北洋园校区	C级
3024001525	靳梓澜	第一场北洋园校区	C级
3024002083	孙悦	第一场北洋园校区	C级
3024003084	刘哲宇	第二场北洋园校区	C级
3024003143	张诗雨	第二场北洋园校区	C级
3024003162	陈卓凡	第二场北洋园校区	C级
3024005058	熊志轩	第二场北洋园校区	C级
3024207200	侯欣	第四场北洋园校区	C级
3024208009	石添瑞	第三场北洋园校区	C级
3024208097	周云勋	第三场北洋园校区	C级
3024210185	王子鑫	第三场北洋园校区	C级
3024244140	仲禹潼	第四场北洋园校区	C级
3024244143	李梓奕	第四场北洋园校区	C级
3024244253	李华	第四场北洋园校区	C级
3024244475	李扬	第四场北洋园校区	C级
3024001019	邱浩伦	第一场北洋园校区	C级
3024001205	李嘉和	第一场北洋园校区	C级
3024001327	张奥博	第一场北洋园校区	C级
3024005070	戴三翔	第二场北洋园校区	C级
3024207047	韩禹泽	第二场北洋园校区	C级
3024210130	杨焱智	第三场北洋园校区	C级
3024230019	阿热娜尔·买热木江	第三场北洋园校区	C级
3024233069	张心怡	第三场北洋园校区	C级
3024244188	申延森	第四场北洋园校区	C级
3024244318	徐炜博	第四场北洋园校区	C级
3024003071	董悦	第二场北洋园校区	C级
3024233045	缪聪健	第四场北洋园校区	C级
3024244130	董良瀚	第四场北洋园校区	C级
3024244495	付悦萱	第四场北洋园校区	C级
3024001165	王睿弘	第一场北洋园校区	C级
3024001201	于蕾	第一场北洋园校区	C级
3024001384	钟家乐	第一场北洋园校区	C级
3024233090	时子涵	第三场北洋园校区	C级
3024244189	陈铨	第四场北洋园校区	C级
3024001029	王智鸿	第一场北洋园校区	C级
3024001062	刘知作	第一场北洋园校区	C级
3024002077	张潆心	第一场北洋园校区	C级
3024208113	姜昭	第三场北洋园校区	C级
3024210083	徐颢鑫	第三场北洋园校区	C级
3024244141	尹天一	第四场北洋园校区	C级
3024001177	刘心怡	第四场北洋园校区	C级
3024001329	王瑞辉	第四场北洋园校区	C级
3024001520	李佳睿	第四场北洋园校区	C级
3024003014	尹璐	第一场北洋园校区	C级
3024003147	王雨彤	第二场北洋园校区	C级
3024201028	则拉莱·阿布都艾尼	第二场北洋园校区	C级
3024205020	周枝浩	第二场北洋园校区	C级
3024207390	吴昊天	第三场北洋园校区	C级
3024230031	程珂媛	第三场北洋园校区	C级
3024233078	刘士豪	第三场北洋园校区	C级
3024244075	魏辰浩	第四场北洋园校区	C级
3024003094	兰泽青	第二场北洋园校区	C级
3024003158	蔡婧昀	第二场北洋园校区	C级
3024207190	朱晓晴	第二场北洋园校区	C级
3024207328	翟志成	第二场北洋园校区	C级
3024207356	刘沛宣	第三场北洋园校区	C级
3024208087	刘欣宇	第四场北洋园校区	C级
3024210151	桂子鉴	第三场北洋园校区	C级
3024214046	任文慧	第三场北洋园校区	C级
3024207399	刘星宇	第三场北洋园校区	C级
3024001257	刘佳鹭	第一场北洋园校区	C级
3024001472	林思远	第一场北洋园校区	C级
3024205076	肖海菲	第二场北洋园校区	C级
3024244012	刘晨	第三场北洋园校区	C级
3024244087	周紫晗	第四场北洋园校区	C级
3024244358	刘悦飏	第四场北洋园校区	C级
3024001106	李佳润	第四场北洋园校区	C级
3024002030	江智斌	第一场北洋园校区	C级
3024003044	谢昕芮	第一场北洋园校区	C级
3024205082	冀先茹	第二场北洋园校区	C级
3024207051	张思宇	第二场北洋园校区	C级
3024207114	侯邵媛	第二场北洋园校区	C级
3024233015	李绍戌	第三场北洋园校区	C级
3024233119	周明月	第三场北洋园校区	C级
3024244074	范一宸	第四场北洋园校区	C级
3024244170	宋柯欣	第四场北洋园校区	C级
3024244174	刘宗仁	第四场北洋园校区	C级
3024244217	马宁	第四场北洋园校区	C级
3024244508	赵文瑞	第四场北洋园校区	C级
3024001265	鲁子涵	第一场北洋园校区	C级
3024001317	赵承业	第一场北洋园校区	C级
3024001364	陶振楠	第一场北洋园校区	C级
3024001400	贾子祥	第一场北洋园校区	C级
3024001410	郭荣诚	第一场北洋园校区	C级
3024002045	杨青影	第一场北洋园校区	C级
3024002065	叶颖琪	第一场北洋园校区	C级
3024003150	刘馥荣	第二场北洋园校区	C级
3024205047	姜子吉	第二场北洋园校区	C级
3024205055	张家煦	第二场北洋园校区	C级
3024207323	许嘉琪	第二场北洋园校区	C级
3024207362	吴金玉	第三场北洋园校区	C级
3024244098	符芳洁	第四场北洋园校区	C级
3024244330	李伊卓	第四场北洋园校区	C级
3024244536	梅笑冰	第四场北洋园校区	C级
3024001244	王晨汆	第一场北洋园校区	C级
3024201025	李阳坤	第二场北洋园校区	C级
3024208022	景冠杰	第三场北洋园校区	C级
3024244063	代艺炜	第四场北洋园校区	C级
3024001041	王杨涛	第一场北洋园校区	C级
3024003077	王圣淇	第二场北洋园校区	C级
3024003157	董双	第二场北洋园校区	C级
3024207263	王梦洋	第二场北洋园校区	C级
3024001076	陈硕	第一场北洋园校区	C级
3024001475	杨天笑	第一场北洋园校区	C级
3024003093	李东霖	第二场北洋园校区	C级
3024003159	李博文	第二场北洋园校区	C级
3024207053	林展尧	第二场北洋园校区	C级
3024207111	杜默凡	第二场北洋园校区	C级
3024208070	安泽凯	第三场北洋园校区	C级
3024208117	白徐	第三场北洋园校区	C级
3024244368	唐淼	第四场北洋园校区	C级
3024244522	王翌泽	第四场北洋园校区	C级
3024244535	王梓豫	第四场北洋园校区	C级
3024001068	宋怡赫	第一场北洋园校区	C级
3024208015	冉俊濠	第三场北洋园校区	C级
3024208031	谢艾强	第三场北洋园校区	C级
3024208133	王振宇	第三场北洋园校区	C级
3024210161	周奕钧	第三场北洋园校区	C级
3024244268	延子晨	第四场北洋园校区	C级
3024244370	李博涵	第四场北洋园校区	C级
3024001431	朱江彬	第四场北洋园校区	C级
3024003177	耿嘉玉	第二场北洋园校区	C级
3024207086	牛梦芸	第二场北洋园校区	C级
3024207230	苑钰涵	第二场北洋园校区	C级
3024207373	张家郡	第三场北洋园校区	C级
3024207383	傅奕璇	第三场北洋园校区	C级
3024207389	段宇航	第三场北洋园校区	C级
3024208063	王嘉睿	第三场北洋园校区	C级
3024210102	宫晨然	第三场北洋园校区	C级
3024233136	吴映含	第三场北洋园校区	C级
3024244161	陈剑允	第四场北洋园校区	C级
3024244226	赵夕蘅	第四场北洋园校区	C级
3024244294	常佳佳	第四场北洋园校区	C级
3024244321	牛浚沣	第四场北洋园校区	C级
3024001132	袁嘉鸿	第一场北洋园校区	C级
3024207090	白丽莎	第二场北洋园校区	C级
3024207177	徐福旺	第二场北洋园校区	C级
3024001123	王圣越	第一场北洋园校区	C级
3024001432	程方远	第一场北洋园校区	C级
3024005087	郭南山	第二场北洋园校区	C级
3024205067	熊浩羽	第二场北洋园校区	C级
3024207221	张昊	第二场北洋园校区	C级
3024210040	江宇晨	第三场北洋园校区	C级
3024244254	朱凯	第四场北洋园校区	C级
3024001077	陈金昂	第一场北洋园校区	C级
3024005115	李信汉	第二场北洋园校区	C级
3024207220	金嵩翔	第二场北洋园校区	C级
3024210164	张聪	第三场北洋园校区	C级
3024230021	沈若然	第三场北洋园校区	C级
3024244111	杜一	第四场北洋园校区	C级
3024244248	赵少暄	第四场北洋园校区	C级
3024003024	宋异楠	第一场北洋园校区	C级
3024207376	范思硕	第三场北洋园校区	C级
3024208006	施雨彤	第三场北洋园校区	C级
3024210034	顾伟杰	第三场北洋园校区	C级
3024210173	李卓睿	第三场北洋园校区	C级
3024001060	翟烽森	第一场北洋园校区	C级
3024001395	蒋婧涵	第一场北洋园校区	C级
3024001481	梁森伟	第一场北洋园校区	C级
3024001542	杨文博	第一场北洋园校区	C级
3024003085	张驰昊	第二场北洋园校区	C级
3024207042	王家旺	第二场北洋园校区	C级
3024207084	方凯	第二场北洋园校区	C级
3024207214	史武依	第二场北洋园校区	C级
3024207232	艾艺博	第二场北洋园校区	C级
3024207291	黄深略	第四场北洋园校区	C级
3024207304	李泽鹏	第二场北洋园校区	C级
3024208044	郭禹赫	第四场北洋园校区	C级
3024208071	于晴	第三场北洋园校区	C级
3024208082	孔泸锋	第三场北洋园校区	C级
3024208114	王鹏睿	第三场北洋园校区	C级
3024210097	郑淳泽	第三场北洋园校区	C级
3024244191	姜精原	第四场北洋园校区	C级
3024244405	孙浛峻	第四场北洋园校区	C级
3024244406	史晨皓	第四场北洋园校区	C级
3024001495	马子洋	第一场北洋园校区	C级
3024003042	李鑫鑫	第一场北洋园校区	C级
3024201049	沈轶	第二场北洋园校区	C级
3024208084	于盛源	第三场北洋园校区	C级
3024208102	詹旖滢	第三场北洋园校区	C级
3024214011	龙俊兴	第三场北洋园校区	C级
3024244376	苗田肥	第四场北洋园校区	C级
3024244466	刘悦宁	第四场北洋园校区	C级
3024001085	王冠豪	第一场北洋园校区	C级
3024001226	夏通	第四场北洋园校区	C级
3024201031	吴煜飞	第二场北洋园校区	C级
3024207302	李思瑶	第二场北洋园校区	C级
3024207061	庞浩辰	第四场北洋园校区	C级
3024244018	阿娅·吉恩斯汗	第三场北洋园校区	C级
3024244089	张传承	第四场北洋园校区	C级
3024244517	谢万云	第四场北洋园校区	C级
3024244521	万天毓	第四场北洋园校区	C级
3024001260	许轲轩	第一场北洋园校区	C级
3024001429	张峻畅	第四场北洋园校区	C级
3024207033	陈忻一	第二场北洋园校区	C级
3024207212	陈梓涵	第二场北洋园校区	C级
3024207407	闫珊宁	第三场北洋园校区	C级
3024208069	刘得杰	第三场北洋园校区	C级
3024210134	周雅	第三场北洋园校区	C级
3024210186	田怡宸	第三场北洋园校区	C级
3024233086	杨江城	第三场北洋园校区	C级
3024244428	刁荣浩	第四场北洋园校区	C级
3024244459	蓝宝华	第四场北洋园校区	C级
3024001081	李景轩	第一场北洋园校区	C级
3024001331	陈子涵	第一场北洋园校区	C级
3024001355	孙舶寒	第一场北洋园校区	C级
3024001379	许洹硕	第一场北洋园校区	C级
3024001512	何炫宇	第一场北洋园校区	C级
3024003059	成思敏	第一场北洋园校区	C级
3024003074	王啸宇	第二场北洋园校区	C级
3024005100	孙得溢	第二场北洋园校区	C级
3024207309	陈永涛	第二场北洋园校区	C级
3024208001	林子琛	第三场北洋园校区	C级
3024208077	易少杰	第三场北洋园校区	C级
3024210066	潘心怡	第三场北洋园校区	C级
3024214019	邢亦菲	第三场北洋园校区	C级
3024244095	熊钱	第四场北洋园校区	C级
3024244097	刘锦豪	第四场北洋园校区	C级
3024244213	马逸飞	第四场北洋园校区	C级
3024244445	郑好	第四场北洋园校区	C级
3024244555	李学佳	第四场北洋园校区	C级
3024001065	陈炳霖	第四场北洋园校区	C级
3024001343	任正非	第四场北洋园校区	C级
3024205107	邱惠国	第二场北洋园校区	C级
3024207406	梁家乐	第三场北洋园校区	C级
3024233029	陈文超	第三场北洋园校区	C级
3024244350	刘效语	第四场北洋园校区	C级
3024244425	罗金波	第四场北洋园校区	C级
3024001047	陈宇超	第四场北洋园校区	C级
3024001251	武马驹	第一场北洋园校区	C级
3024001325	周欣	第一场北洋园校区	C级
3024003076	马礼扬	第二场北洋园校区	C级
3024244347	陈楷烨	第四场北洋园校区	C级
3024001210	信砚杰	第四场北洋园校区	C级
3024002014	江欣潞	第一场北洋园校区	C级
3024003008	王芮莹	第一场北洋园校区	C级
3024205068	汪鑫鑫	第二场北洋园校区	C级
3024207379	李奕华	第三场北洋园校区	C级
3024244041	吴季涵	第四场北洋园校区	C级
3024244077	李昀朗	第四场北洋园校区	C级
3024244515	张钦睿	第四场北洋园校区	C级
3024001005	高英萱	第一场北洋园校区	C级
3024001491	范庆浩	第一场北洋园校区	C级
3024210047	卢旭	第三场北洋园校区	C级
3024001078	张彩婷	第一场北洋园校区	C级
3024001117	李梦晗	第一场北洋园校区	C级
3024001454	王鹏策	第一场北洋园校区	C级
3024003149	石姁洁	第二场北洋园校区	C级
3024005075	惠俊博	第二场北洋园校区	C级
3024005103	柳沅廷	第二场北洋园校区	C级
3024205037	杨颜泽	第四场北洋园校区	C级
3024205080	贾坤霖	第二场北洋园校区	C级
3024205086	方诗怡	第二场北洋园校区	C级
3024207306	谭昊宇	第二场北洋园校区	C级
3024214060	李垣汐	第三场北洋园校区	C级
3024244003	林裕晖	第三场北洋园校区	C级
3024244453	庞欣然	第四场北洋园校区	C级
3024001036	欧畅哲	第四场北洋园校区	C级
3024001335	贾赛	第一场北洋园校区	C级
3024001348	高铭江	第四场北洋园校区	C级
3024210184	黄少杰	第三场北洋园校区	C级
3024244126	马庆桓	第四场北洋园校区	C级
3024244168	康睿祺	第四场北洋园校区	C级
3024003002	吴逸凡	第一场北洋园校区	C级
3024207075	张涵文	第二场北洋园校区	C级
3024233117	丁家漪	第三场北洋园校区	C级
3024244146	王煜筱	第四场北洋园校区	C级
3024001087	孟九舟	第一场北洋园校区	C级
3024003154	洪畅	第二场北洋园校区	C级
3024207118	田翔宇	第四场北洋园校区	C级
3024208060	李予任	第三场北洋园校区	C级
3024244037	赖天浩	第四场北洋园校区	C级
3024244129	李星泽	第四场北洋园校区	C级
3024244270	李楠	第四场北洋园校区	C级
3024001055	赵梓轩	第一场北洋园校区	C级
3024001170	张子昂	第一场北洋园校区	C级
3024001218	蔡天炜	第四场北洋园校区	C级
3024001368	彭柯霖	第一场北洋园校区	C级
3024003015	杨浚哲	第一场北洋园校区	C级
3024208072	刘翔	第三场北洋园校区	C级
3024208101	甘艳雯	第三场北洋园校区	C级
3024244109	王昊	第四场北洋园校区	C级
3024244153	李敬仰	第四场北洋园校区	C级
3024244206	王蓉	第四场北洋园校区	C级
3024244261	张家瑞	第四场北洋园校区	C级
3024244322	郑铮	第四场北洋园校区	C级
3024001162	郑心陶	第一场北洋园校区	C级
3024001337	李润博	第一场北洋园校区	C级
3024001560	朱峰	第四场北洋园校区	C级
3024003173	张统渊	第二场北洋园校区	C级
3024005064	周英博	第二场北洋园校区	C级
3024205099	金晓琦	第二场北洋园校区	C级
3024207286	严子睿	第二场北洋园校区	C级
3024208067	单晨曦	第三场北洋园校区	C级
3024233127	徐屹滔	第三场北洋园校区	C级
3024244181	穆涵	第四场北洋园校区	C级
3024244199	曹源	第四场北洋园校区	C级
3024205050	朱思行	第二场北洋园校区	C级
3024244291	朱津毅	第四场北洋园校区	C级
3024244312	孔婉霖	第四场北洋园校区	C级
3024244456	黄欣宜	第四场北洋园校区	C级
3024001418	马栏溧	第一场北洋园校区	C级
3024003054	丁培婧	第一场北洋园校区	C级
3024244144	毛程浩	第四场北洋园校区	C级
3024244207	齐钊	第四场北洋园校区	C级
3024244334	徐明宇	第四场北洋园校区	C级
3024001203	李昱均	第一场北洋园校区	C级
3024001239	吕千鑫	第一场北洋园校区	C级
3024001299	蔡焕程	第一场北洋园校区	C级
3024207339	杨凡瑾	第二场北洋园校区	C级
3024208079	袁越	第三场北洋园校区	C级
3024208093	刘泽霖	第四场北洋园校区	C级
3024210013	王涵	第三场北洋园校区	C级
3024214041	李子晗	第三场北洋园校区	C级
3024244036	招世宇	第四场北洋园校区	C级
3024244057	张义伟	第四场北洋园校区	C级
3024244187	李昕鸿	第四场北洋园校区	C级
3024244409	王梓宸	第四场北洋园校区	C级
3024244474	王鹏	第四场北洋园校区	C级
3024001394	喻靖磊	第一场北洋园校区	C级
3024005060	唐宏	第二场北洋园校区	C级
3024005106	林义涵	第二场北洋园校区	C级
3024207067	钟文杰	第二场北洋园校区	C级
3024207262	冯常恒	第二场北洋园校区	C级
3024244205	常奕凡	第四场北洋园校区	C级
3024244258	庄雅雯	第四场北洋园校区	C级
3024001072	王思凡	第一场北洋园校区	C级
3024001215	林子涵	第一场北洋园校区	C级
3024001217	马久旭	第一场北洋园校区	C级
3024001282	陈欢	第一场北洋园校区	C级
3024001443	陈泊宇	第一场北洋园校区	C级
3024002016	瞿睿	第一场北洋园校区	C级
3024002062	高竹君	第一场北洋园校区	C级
3024002076	牛蕴涵	第一场北洋园校区	C级
3024205065	马梦亮	第二场北洋园校区	C级
3024207117	韩世喆	第四场北洋园校区	C级
3024207131	李雅萱	第二场北洋园校区	C级
3024207180	刘以博	第二场北洋园校区	C级
3024207290	于欣平	第二场北洋园校区	C级
3024207322	刘心怡	第二场北洋园校区	C级
3024208061	张家铭	第三场北洋园校区	C级
3024208122	陈欣然	第三场北洋园校区	C级
3024210025	井婉月	第三场北洋园校区	C级
3024210078	匡治珩	第三场北洋园校区	C级
3024233030	马焰川	第三场北洋园校区	C级
3024244065	王靖元	第四场北洋园校区	C级
3024244497	郑昌明	第四场北洋园校区	C级
3024244530	陈虹锦	第四场北洋园校区	C级
3024001018	李思卓	第一场北洋园校区	C级
3024001094	钟敏安	第一场北洋园校区	C级
3024001300	王永霖	第一场北洋园校区	C级
3024001339	程向前	第一场北洋园校区	C级
3024003064	陈相竹	第一场北洋园校区	C级
3024233009	马弈豪	第三场北洋园校区	C级
3024233092	吴浩霆	第三场北洋园校区	C级
3024244184	胡兴成	第四场北洋园校区	C级
3024001064	李政勋	第一场北洋园校区	C级
3024001160	王培伍	第一场北洋园校区	C级
3024001345	吴宁祥	第一场北洋园校区	C级
3024001473	梁帅	第一场北洋园校区	C级
3024001477	王汶彬	第四场北洋园校区	C级
3024003115	岳佳怡	第二场北洋园校区	C级
3024005039	李旭康	第二场北洋园校区	C级
3024205077	刘佳奇	第二场北洋园校区	C级
3024207191	杨佳欣	第二场北洋园校区	C级
3024210016	李宇轩	第三场北洋园校区	C级
3024210155	张静怡	第三场北洋园校区	C级
3024233058	何雨祥	第三场北洋园校区	C级
3024244043	车戎致	第四场北洋园校区	C级
3024001406	张子晨	第一场北洋园校区	C级
3024210069	王艺儒	第三场北洋园校区	C级
3024210085	樊一鸣	第三场北洋园校区	C级
3024230002	蒲以钰	第三场北洋园校区	C级
3024244092	汪予涵	第四场北洋园校区	C级
3024244145	段勇旭	第四场北洋园校区	C级
3024244210	徐铭泽	第四场北洋园校区	C级
3024244448	蔡伟杰	第四场北洋园校区	C级
3024244507	吕谋	第四场北洋园校区	C级
3024244558	朱志鹏	第四场北洋园校区	C级
3024003140	刘美辰	第二场北洋园校区	C级
3024005034	叶涵	第二场北洋园校区	C级
3024005040	胡昊翔	第二场北洋园校区	C级
3024201047	王一博	第二场北洋园校区	C级
3024207087	贺旭	第二场北洋园校区	C级
3024208086	肖亦铭	第三场北洋园校区	C级
3024210053	马福浩	第三场北洋园校区	C级
3024233111	周景源	第三场北洋园校区	C级
3024244224	罗浚颢	第四场北洋园校区	C级
3024244430	李睿宁	第四场北洋园校区	C级
3024001308	李霄瀚	第一场北洋园校区	C级
3024001532	王福震	第一场北洋园校区	C级
3024003011	刘晨	第一场北洋园校区	C级
3024005005	毕然	第二场北洋园校区	C级
3024005065	李欣儒	第二场北洋园校区	C级
3024205108	李文泽	第二场北洋园校区	C级
3024207113	付渊	第二场北洋园校区	C级
3024207143	于春宇	第二场北洋园校区	C级
3024210043	杨明慧	第三场北洋园校区	C级
3024244553	廖泽玉	第四场北洋园校区	C级
3024001097	郭忻宸	第一场北洋园校区	C级
3024001291	曾薪豪	第一场北洋园校区	C级
3024001347	李浩然	第四场北洋园校区	C级
3024001381	宋建宇	第四场北洋园校区	C级
3024207279	陈佐民	第二场北洋园校区	C级
3024208026	谷天宇	第三场北洋园校区	C级
3024210067	王昕雨	第三场北洋园校区	C级
3024244070	刘坤易	第四场北洋园校区	C级
3024244307	杨傲翔	第四场北洋园校区	C级
3024005041	郭宗宇	第二场北洋园校区	C级
3024005104	赵洪钰	第二场北洋园校区	C级
3024201023	李承烨	第二场北洋园校区	C级
3024201029	李辉	第二场北洋园校区	C级
3024207270	任静尧	第二场北洋园校区	C级
3024208118	杨家林	第三场北洋园校区	C级
3024244060	杜豪宇	第四场北洋园校区	C级
3024244360	刘亚婷	第四场北洋园校区	C级
3024001122	王柏涔	第一场北洋园校区	C级
3024001187	李梓豪	第一场北洋园校区	C级
3024001219	王嘉珩	第一场北洋园校区	C级
3024005049	文薄涵	第二场北洋园校区	C级
3024205090	杨岩钊	第四场北洋园校区	C级
3024208043	何骏杰	第三场北洋园校区	C级
3024244232	关星晨	第四场北洋园校区	C级
3024244532	栾天禹	第四场北洋园校区	C级
3024003092	高晓敏	第二场北洋园校区	C级
3024205049	林欣雅	第二场北洋园校区	C级
3024207206	张洋耀	第二场北洋园校区	C级
3024207285	陈艳梅	第二场北洋园校区	C级
3024207372	王亚楠	第三场北洋园校区	C级
3024210006	吴宇哲	第三场北洋园校区	C级
3024244502	史达明	第四场北洋园校区	C级
3024001125	张静锐	第一场北洋园校区	C级
3024001164	夏士博	第一场北洋园校区	C级
3024001261	胡婧卿	第一场北洋园校区	C级
3024003022	张艺轩	第一场北洋园校区	C级
3024003102	梁旭欢	第二场北洋园校区	C级
3024205045	王朝辉	第二场北洋园校区	C级
3024205117	张天奇	第二场北洋园校区	C级
3024207026	马伊菲	第二场北洋园校区	C级
3024207219	吴子敬	第二场北洋园校区	C级
3024207303	郑高升	第二场北洋园校区	C级
3024208002	晏明辉	第三场北洋园校区	C级
3024208068	张天洋	第三场北洋园校区	C级
3024208095	魏鹏艺	第三场北洋园校区	C级
3024244027	韩鹏鑫	第四场北洋园校区	C级
3024244068	戴宇涵	第四场北洋园校区	C级
3024244211	贾浩	第四场北洋园校区	C级
3024244284	陈洋	第四场北洋园校区	C级
3024244343	周龙	第四场北洋园校区	C级
3024244454	张思默	第四场北洋园校区	C级
3024244557	韩智鹏	第四场北洋园校区	C级
3024002009	周诺涵	第一场北洋园校区	C级
3024002020	陆松扬	第一场北洋园校区	C级
3024002071	汪俊莹	第一场北洋园校区	C级
3024208080	徐志豪	第三场北洋园校区	C级
3024001198	吴佳笑	第一场北洋园校区	C级
3024003114	龙婷	第二场北洋园校区	C级
3024207192	陈莉	第二场北洋园校区	C级
3024244106	刘雨鑫	第四场北洋园校区	C级
3024244215	韩冰冰	第四场北洋园校区	C级
3024207211	庞天浩	第四场北洋园校区	C级
3024208025	梅宇涵	第三场北洋园校区	C级
3024210169	吴岳轩	第三场北洋园校区	C级
3024244363	王一鑫	第四场北洋园校区	C级
3024001346	胡祎凡	第一场北洋园校区	C级
3024205040	马殿坤	第二场北洋园校区	C级
3024210113	张源	第三场北洋园校区	C级
3024214063	祖来丽·吐尔洪	第三场北洋园校区	C级
3024233120	舒彦杰	第三场北洋园校区	C级
3024244328	王馨琪	第四场北洋园校区	C级
3024001263	刘旭栋	第一场北洋园校区	C级
3024003160	王端	第二场北洋园校区	C级
3024208007	魏青昊	第三场北洋园校区	C级
3024233126	卢政坤	第三场北洋园校区	C级
3024001293	崔皓月	第一场北洋园校区	C级
3024003021	何思阅	第一场北洋园校区	C级
3024207370	徐教朗	第四场北洋园校区	C级
3024001356	杨潇晗	第四场北洋园校区	C级
3024003078	廖和萍	第二场北洋园校区	C级
3024201013	吴信彦	第二场北洋园校区	C级
3024205031	王龙斌	第二场北洋园校区	C级
3024214054	何振宇	第三场北洋园校区	C级
3024244256	林一方	第四场北洋园校区	C级
3024244386	张晨曦	第四场北洋园校区	C级
3024001322	张世宽	第一场北洋园校区	C级
3024205026	陈虹竹	第二场北洋园校区	C级
3024207024	何坤灿	第二场北洋园校区	C级
3024207062	董若雨	第二场北洋园校区	C级
3024207140	刘峻扬	第二场北洋园校区	C级
3024207142	韩和阳	第二场北洋园校区	C级
3024208110	刘沁然	第三场北洋园校区	C级
3024244085	胡睛晗	第四场北洋园校区	C级
3024244102	张姚睿	第四场北洋园校区	C级
3024001247	杨毓桁	第四场北洋园校区	C级
3024205011	白玛旦增	第二场北洋园校区	C级
3024205119	陈远航	第二场北洋园校区	C级
3024207078	王鑫磊	第二场北洋园校区	C级
3024210030	何甜恬	第三场北洋园校区	C级
3024230017	雷田兰歆	第三场北洋园校区	C级
3024233057	姜佳莹	第三场北洋园校区	C级
3024244335	周鑫岩	第四场北洋园校区	C级
3024244465	董钧涛	第四场北洋园校区	C级
3024001398	陈佳慧	第一场北洋园校区	C级
3024001518	葛天悦	第一场北洋园校区	C级
3024001524	陈品源	第一场北洋园校区	C级
3024002051	刘佳一妹	第一场北洋园校区	C级
3024002067	袁娇	第一场北洋园校区	C级
3024003176	杨静宜	第二场北洋园校区	C级
3024005056	王奕风	第二场北洋园校区	C级
3024205035	马子岩	第二场北洋园校区	C级
3024207095	赵心怡	第二场北洋园校区	C级
3024207103	齐烁森	第二场北洋园校区	C级
3024207160	张艺露	第二场北洋园校区	C级
3024207188	刘祺	第二场北洋园校区	C级
3024207386	丁纬凡	第三场北洋园校区	C级
3024207402	滕家仪	第三场北洋园校区	C级
3024214033	胡彧畅	第三场北洋园校区	C级
3024233121	文锦灿	第三场北洋园校区	C级
3024244154	张子航	第四场北洋园校区	C级
3024244195	刘世龙	第四场北洋园校区	C级
3024244281	任晏东	第四场北洋园校区	C级
3024244412	吕青橙	第四场北洋园校区	C级
3024244470	王子霄	第四场北洋园校区	C级
3024244499	相昊	第四场北洋园校区	C级
3024001149	高毅达	第一场北洋园校区	C级
3024208092	朱紫嫣	第三场北洋园校区	C级
3024208099	颜乔旭	第三场北洋园校区	C级
3024244101	徐祯	第四场北洋园校区	C级
3024244514	段栋誉	第四场北洋园校区	C级
3024001236	孔令辉	第一场北洋园校区	C级
3024005023	梁皓唯	第二场北洋园校区	C级
3024201035	刘禹昂	第二场北洋园校区	C级
3024207128	张铄宾	第二场北洋园校区	C级
3024208039	郑艳丽	第三场北洋园校区	C级
3024210105	陈冬旭	第三场北洋园校区	C级
3024244183	沈熙明	第四场北洋园校区	C级
3024001178	李财涛	第四场北洋园校区	C级
3024001450	罗炳越	第一场北洋园校区	C级
3024001545	陈锦文	第一场北洋园校区	C级
3024207204	赵冠然	第二场北洋园校区	C级
3024210022	王修诚	第三场北洋园校区	C级
3024207064	阴宝日	第二场北洋园校区	C级
3024207105	王梓珩	第二场北洋园校区	C级
3024244072	邓越	第四场北洋园校区	C级
3024001336	赵章凯	第一场北洋园校区	C级
3024002079	岳卓燃	第一场北洋园校区	C级
3024207098	谢子浩	第二场北洋园校区	C级
3024208105	董宇帆	第四场北洋园校区	C级
3024233023	汤凯岩	第三场北洋园校区	C级
3024244062	宋思佳	第四场北洋园校区	C级
3024244462	赵天毅	第四场北洋园校区	C级
3024001040	田建隆	第一场北洋园校区	C级
3024001266	马豪	第一场北洋园校区	C级
3024001497	刘懿	第一场北洋园校区	C级
3024003166	肖雯耀	第二场北洋园校区	C级
3024205009	王燕	第二场北洋园校区	C级
3024205056	刘正涛	第二场北洋园校区	C级
3024207241	陶姝钰	第二场北洋园校区	C级
3024233084	蒋璐	第三场北洋园校区	C级
3024001185	王克左	第一场北洋园校区	C级
3024005096	洪俊涛	第二场北洋园校区	C级
3024207048	齐昊阳	第四场北洋园校区	C级
3024207120	王皓	第二场北洋园校区	C级
3024208120	张艺萁	第三场北洋园校区	C级
3024208139	范成隽	第三场北洋园校区	C级
3024210035	于安泽	第三场北洋园校区	C级
3024233060	尹子闻	第三场北洋园校区	C级
3024244572	韩沛育	第四场北洋园校区	C级
3024001134	程锦华	第一场北洋园校区	C级
3024001494	王瑞熙	第四场北洋园校区	C级
3024210109	吴俊毅	第三场北洋园校区	C级
3024244279	彭博文	第四场北洋园校区	C级
3024001277	李天雨	第四场北洋园校区	C级
3024207384	杨子易	第三场北洋园校区	C级
3024230032	赵文茜	第三场北洋园校区	C级
3024233073	杨星辰	第三场北洋园校区	C级
3024244264	张旗珈	第四场北洋园校区	C级
3024244481	谷全鑫	第四场北洋园校区	C级
3024001052	章宏烨	第一场北洋园校区	C级
3024001396	董百轩	第一场北洋园校区	C级
3024003001	蔡雨杉	第一场北洋园校区	C级
3024005033	郭金硕	第二场北洋园校区	C级
3024205081	徐鹏宇	第二场北洋园校区	C级
3024207041	曹雨轩	第二场北洋园校区	C级
3024207121	司奥涵	第二场北洋园校区	C级
3024207401	余昌锟	第三场北洋园校区	C级
3024210001	德力木拉提·阿里木江	第三场北洋园校区	C级
3024210091	陈琪浩	第三场北洋园校区	C级
3024210129	李静宇	第三场北洋园校区	C级
3024210139	张志超	第三场北洋园校区	C级
3024233133	刘同庆	第三场北洋园校区	C级
3024244247	李兆轩	第四场北洋园校区	C级
3024244342	李智	第四场北洋园校区	C级
3024244441	李颖	第四场北洋园校区	C级
3024244504	唐睿骐	第四场北洋园校区	C级
3024244533	刘鹏飞	第四场北洋园校区	C级
3024001315	段智杰	第一场北洋园校区	C级
3024003023	柴美杰	第一场北洋园校区	C级
3024207394	付文睿	第三场北洋园校区	C级
3024244132	司洪林	第四场北洋园校区	C级
3024244488	汪浩然	第四场北洋园校区	C级
3024001352	郭欣瑶	第一场北洋园校区	C级
3024207235	左玉宁	第二场北洋园校区	C级
3024001114	屈靖涵	第一场北洋园校区	C级
3024001438	杨博涵	第一场北洋园校区	C级
3024207045	孙齐斌	第二场北洋园校区	C级
3024214050	潘新月	第三场北洋园校区	C级
3024233113	赵若希	第三场北洋园校区	C级
3024244125	董子涛	第四场北洋园校区	C级
3024244397	李牧芸	第四场北洋园校区	C级
3024244435	祝海涛	第四场北洋园校区	C级
3024001111	陈雅祺	第一场北洋园校区	C级
3024002040	王雨杭	第一场北洋园校区	C级
3024003132	刘卓娴	第二场北洋园校区	C级
3024207148	白景瑞	第二场北洋园校区	C级
3024207312	仝若华	第二场北洋园校区	C级
3024244113	付赞平	第四场北洋园校区	C级
3024244228	郑明昊	第四场北洋园校区	C级
3024244326	董博文	第四场北洋园校区	C级
3024244349	姜皓元	第四场北洋园校区	C级
3024001534	左尚豫	第一场北洋园校区	C级
3024002021	勾睿	第一场北洋园校区	C级
3024002049	郝雨馨	第一场北洋园校区	C级
3024207125	狄钟伟	第二场北洋园校区	C级
3024207182	赵凯	第二场北洋园校区	C级
3024207246	马昊	第二场北洋园校区	C级
3024212001	毛玉兰	第三场北洋园校区	C级
3024233062	赵梓希	第三场北洋园校区	C级
3024233123	周佳乐	第三场北洋园校区	C级
3024001091	冯浩洋	第一场北洋园校区	C级
3024001145	白书翰	第一场北洋园校区	C级
3024001196	苏诗颖	第一场北洋园校区	C级
3024207239	龚旭铝	第二场北洋园校区	C级
3024210033	董沅锟	第三场北洋园校区	C级
3024244110	杜慧智	第四场北洋园校区	C级
3024244297	李恩琦	第四场北洋园校区	C级
3024244452	赵星泽	第四场北洋园校区	C级
3024001503	陈恒桢	第一场北洋园校区	C级
3024002005	汪沅	第一场北洋园校区	C级
3024233022	徐飞	第三场北洋园校区	C级
3024244086	李根	第四场北洋园校区	C级
3024244486	吴凯文	第四场北洋园校区	C级
3024210094	李尚星	第三场北洋园校区	C级
3024210150	潘童童	第三场北洋园校区	C级
3024244414	殷锦龙	第四场北洋园校区	C级
3024001274	汪江一	第一场北洋园校区	C级
3024001411	吴冰	第四场北洋园校区	C级
3024001458	佟明谦	第一场北洋园校区	C级
3024001509	张悦	第一场北洋园校区	C级
3024003120	苏茜茜	第二场北洋园校区	C级
3024201026	排祖拉·帕尔哈提	第二场北洋园校区	C级
3024205093	徐延清	第二场北洋园校区	C级
3024207183	李卓雅	第二场北洋园校区	C级
3024210191	刘文博	第三场北洋园校区	C级
3024001071	赵鑫	第一场北洋园校区	C级
3024001252	孟诗琪	第一场北洋园校区	C级
3024001391	杨睿杰	第一场北洋园校区	C级
3024001510	赵祺珺	第四场北洋园校区	C级
3024005022	吴佳芮	第二场北洋园校区	C级
3024201017	迪力亚尔·阿不都艾尼	第二场北洋园校区	C级
3024207254	安国锦	第二场北洋园校区	C级
3024207273	于雨航	第二场北洋园校区	C级
3024207281	冉啸宇	第二场北洋园校区	C级
3024207352	金健聪	第三场北洋园校区	C级
3024208098	邓皓天	第四场北洋园校区	C级
3024210062	张航	第三场北洋园校区	C级
3024244055	霍子彤	第四场北洋园校区	C级
3024244120	田航宇	第四场北洋园校区	C级
3024244222	邹康乐	第四场北洋园校区	C级
3024244283	张涵	第四场北洋园校区	C级
3024244300	刘轲	第四场北洋园校区	C级
3024244546	陈政傲	第四场北洋园校区	C级
3024001278	彭奥迪	第一场北洋园校区	C级
3024001294	张盛豪	第一场北洋园校区	C级
3024201012	李涵	第二场北洋园校区	C级
3024210180	马洪达	第三场北洋园校区	C级
3024212008	阿克玛拉丽·吐尔汗	第三场北洋园校区	C级
3024244079	刘廖锋	第四场北洋园校区	C级
3024001254	冶晓玉	第一场北洋园校区	C级
3024003018	肖冯辉	第一场北洋园校区	C级
3024003066	柳洁鑫	第二场北洋园校区	C级
3024207066	凌楚峰	第二场北洋园校区	C级
3024230003	吴邦宇	第三场北洋园校区	C级
3024244033	陈权	第四场北洋园校区	C级
3024244230	高子璇	第四场北洋园校区	C级
3024244396	孟昭洋	第四场北洋园校区	C级
3024207335	王礼泽	第二场北洋园校区	C级
3024214042	郑毅	第三场北洋园校区	C级
3024201032	艾琳朔	第二场北洋园校区	C级
3024208109	夏玮	第三场北洋园校区	C级
3024244044	黄冠为	第四场北洋园校区	C级
3024244059	安孟喆	第四场北洋园校区	C级
3024244395	陈发文	第四场北洋园校区	C级
3024001093	谢欣钰	第一场北洋园校区	C级
3024001190	张荣	第四场北洋园校区	C级
3024207344	郑凯文	第四场北洋园校区	C级
3024210200	韩兴锋	第三场北洋园校区	C级
3024230005	张逸飞	第三场北洋园校区	C级
3024233061	陈纪文	第三场北洋园校区	C级
3024244122	袁满渠	第四场北洋园校区	C级
3024244298	金炫宇	第四场北洋园校区	C级
3024244531	王德浩	第四场北洋园校区	C级
3024205100	谷双羽	第二场北洋园校区	C级
3024207079	张宇峰	第二场北洋园校区	C级
3024207316	邵泊霖	第二场北洋园校区	C级
3024210080	拓一博	第三场北洋园校区	C级
3024244302	靳佳悦	第四场北洋园校区	C级
3024001548	林坤	第四场北洋园校区	C级
3024207164	季方睿	第二场北洋园校区	C级
3024244440	陆瀛川	第四场北洋园校区	C级
3024001066	吕文浩	第一场北洋园校区	C级
3024001515	吴羽珊	第一场北洋园校区	C级
3024002052	张婧	第一场北洋园校区	C级
3024208103	刘利海	第三场北洋园校区	C级
3024210045	王梓涵	第三场北洋园校区	C级
3024210099	李博文	第三场北洋园校区	C级
3024244388	李若凡	第四场北洋园校区	C级
3024001357	牛盛宇	第四场北洋园校区	C级
3024001367	郑斐然	第一场北洋园校区	C级
3024001550	孙意泽	第一场北洋园校区	C级
3024002078	刘子睿	第一场北洋园校区	C级
3024201002	樊佳奇	第二场北洋园校区	C级
3024208143	陈相铭	第三场北洋园校区	C级
3024230028	馮雅詩	第三场北洋园校区	C级
3024230029	刘东桓	第三场北洋园校区	C级
3024244340	胡雅欣	第四场北洋园校区	C级
3024244366	范达豪	第四场北洋园校区	C级
3024001279	余聪	第一场北洋园校区	C级
3024001448	余泳杰	第一场北洋园校区	C级
3024001501	刘欣欣	第一场北洋园校区	C级
3024001535	张毅	第一场北洋园校区	C级
3024003029	翁雪莹	第一场北洋园校区	C级
3024003038	许桂宁	第一场北洋园校区	C级
3024003039	陈瑞敏	第一场北洋园校区	C级
3024003070	齐子墨	第二场北洋园校区	C级
3024003133	王志浩	第二场北洋园校区	C级
3024003161	马欣然	第二场北洋园校区	C级
3024205057	门瑞洋	第二场北洋园校区	C级
3024207100	王晶	第二场北洋园校区	C级
3024207234	赵永翔	第二场北洋园校区	C级
3024207237	莫郭立洋	第二场北洋园校区	C级
3024207255	叶雨琛	第二场北洋园校区	C级
3024207320	赵丽娇	第二场北洋园校区	C级
3024207347	及宇轩	第三场北洋园校区	C级
3024207377	张丛麟	第三场北洋园校区	C级
3024244025	翟子鹤	第四场北洋园校区	C级
3024244289	沈恒睿	第四场北洋园校区	C级
3024244315	李同博	第四场北洋园校区	C级
3024244482	秦浩轩	第四场北洋园校区	C级
3024207213	白容畅	第二场北洋园校区	C级
3024210027	陈长明	第三场北洋园校区	C级
3024210115	张洪荣	第三场北洋园校区	C级
3024214055	唐丽萍	第三场北洋园校区	C级
3024244369	赵浩斌	第四场北洋园校区	C级
3024001408	孙铭睿	第一场北洋园校区	C级
3024001553	张靖涵	第一场北洋园校区	C级
3024201019	玉立璞	第二场北洋园校区	C级
3024205112	廖嵩泰	第二场北洋园校区	C级
3024207264	荣一谋	第二场北洋园校区	C级
3024210057	王子赫	第三场北洋园校区	C级
3024244223	代静宜	第四场北洋园校区	C级
3024001483	张聪	第一场北洋园校区	C级
3024003169	张津源	第二场北洋园校区	C级
3024244053	陈泽辉	第四场北洋园校区	C级
3024244566	张松岩	第四场北洋园校区	C级
3024207227	黄恺楠	第二场北洋园校区	C级
3024208126	李正浩	第三场北洋园校区	C级
3024233131	史倬嘉	第三场北洋园校区	C级
3024244010	刘云岸	第三场北洋园校区	C级
3024244013	马梓良	第三场北洋园校区	C级
3024001314	于敏敏	第一场北洋园校区	C级
3024210092	王绍懿	第三场北洋园校区	C级
3024244169	王浩宇	第四场北洋园校区	C级
3024207134	张宇琪	第二场北洋园校区	C级
3024244028	冯世杰	第四场北洋园校区	C级
3024244163	柴普耀	第四场北洋园校区	C级
3024244282	宋一哲	第四场北洋园校区	C级
3024208125	马于萱	第三场北洋园校区	C级
3024244265	马倩	第四场北洋园校区	C级
3024001222	刘明磊	第一场北洋园校区	C级
3024002056	王梦缘	第一场北洋园校区	C级
3024207381	李孟晗	第三场北洋园校区	C级
3024214037	何思翰	第三场北洋园校区	C级
3024244014	王海晔	第三场北洋园校区	C级
3024244367	杨凡岳	第四场北洋园校区	C级
3024001022	杨子豪	第一场北洋园校区	C级
3024001446	孙晟然	第一场北洋园校区	C级
3024001457	顾绅殿	第一场北洋园校区	C级
3024001527	李铮	第一场北洋园校区	C级
3024201007	阿力木江·艾合买提	第二场北洋园校区	C级
3024205032	郑兴熠	第二场北洋园校区	C级
3024205061	岳宗霖	第二场北洋园校区	C级
3024208107	杨振宇	第三场北洋园校区	C级
3024244015	孙可奕	第三场北洋园校区	C级
3024244387	苑贺威	第四场北洋园校区	C级
3024244390	高蓥松	第四场北洋园校区	C级
3024001146	赵宇婷	第一场北洋园校区	C级
3024001191	董卓妍	第一场北洋园校区	C级
3024005076	薛子卓	第二场北洋园校区	C级
3024205030	李涵旭	第四场北洋园校区	C级
3024207085	高昕语	第二场北洋园校区	C级
3024233118	王艺霖	第三场北洋园校区	C级
3024244030	杨紫壮	第四场北洋园校区	C级
3024244171	牛泽钰	第四场北洋园校区	C级
3024001027	孙淼鑫	第一场北洋园校区	C级
3024207040	张永祺	第四场北洋园校区	C级
3024233006	吴一帆	第三场北洋园校区	C级
3024233034	刘湘	第三场北洋园校区	C级
3024244007	黄胤琨	第三场北洋园校区	C级
3024208016	梅浩	第三场北洋园校区	C级
3024210002	摆晶	第三场北洋园校区	C级
3024210133	江政灏	第三场北洋园校区	C级
3024244103	张峻川	第四场北洋园校区	C级
3024244121	冯元焜	第四场北洋园校区	C级
3024244259	李博阳	第四场北洋园校区	C级
3024207156	董安勇	第四场北洋园校区	C级
3024244093	朱跃	第四场北洋园校区	C级
3024244241	范宇轩	第四场北洋园校区	C级
3024244416	单铭栋	第四场北洋园校区	C级
3024244437	梁浩洋	第四场北洋园校区	C级
3024001435	朱铭西	第一场北洋园校区	C级
3024003181	韩羽凡	第二场北洋园校区	C级
3024244221	吴政余	第四场北洋园校区	C级
3024244235	王磊	第四场北洋园校区	C级
3024244236	苏子珩	第四场北洋园校区	C级
3024244427	朱贵骋	第四场北洋园校区	C级
3024244496	杜汶宸	第四场北洋园校区	C级
3024002055	王佳	第一场北洋园校区	C级
3024201056	汤一涵	第二场北洋园校区	C级
3024207144	张润森	第四场北洋园校区	C级
3024214015	于天成	第三场北洋园校区	C级
3024244011	刘子城	第三场北洋园校区	C级
3024244304	丁健	第四场北洋园校区	C级
3024207346	赵鹏博	第二场北洋园校区	C级
3024214017	韦静	第三场北洋园校区	C级
3024244229	陈奕帆	第四场北洋园校区	C级
3024244344	魏久杰	第四场北洋园校区	C级
3024001206	杨孟豪	第一场北洋园校区	C级
3024001467	宋值企	第一场北洋园校区	C级
3024003122	隋昕宇	第二场北洋园校区	C级
3024205010	土旦晋扎	第二场北洋园校区	C级
3024207030	杨希昊	第二场北洋园校区	C级
3024207218	周子超	第二场北洋园校区	C级
3024207326	王子轩	第二场北洋园校区	C级
3024210061	兰玉傅	第三场北洋园校区	C级
3024003123	乔国政	第二场北洋园校区	C级
3024207365	程劭桁	第三场北洋园校区	C级
3024207367	樊轩齐	第三场北洋园校区	C级
3024214001	张静芝	第三场北洋园校区	C级
3024233067	郭家鸣	第三场北洋园校区	C级
3024244160	李显祺	第四场北洋园校区	C级
3024244244	任启敬	第四场北洋园校区	C级
3024244263	杨泽楷	第四场北洋园校区	C级
3024244309	韩永辉	第四场北洋园校区	C级
3024244464	闫振袤	第四场北洋园校区	C级
3024003178	李胜杰	第二场北洋园校区	C级
3024244436	秦之谦	第四场北洋园校区	C级
3024001199	毛祖翰	第一场北洋园校区	C级
3024208062	贾子豪	第三场北洋园校区	C级
3024210145	陈玉圳	第三场北洋园校区	C级
3024210176	陈羽瀚	第三场北洋园校区	C级
3024230001	桂静怡	第三场北洋园校区	C级
3024244447	孙厂	第四场北洋园校区	C级
3024002027	王柏人	第一场北洋园校区	C级
3024003010	祁奕哲	第一场北洋园校区	C级
3024210148	王晓宇	第三场北洋园校区	C级
3024214058	付文彬	第三场北洋园校区	C级
3024001361	刘同桐	第四场北洋园校区	C级
3024207338	王佳佳	第二场北洋园校区	C级
3024210090	刘桐	第三场北洋园校区	C级
3024244296	张思佳	第四场北洋园校区	C级
3024244392	杨垚	第四场北洋园校区	C级
3024244545	薛雨薇	第四场北洋园校区	C级
3024205012	张荣富	第二场北洋园校区	C级
3024207400	姜东晟	第三场北洋园校区	C级
3024230011	吴思宁	第三场北洋园校区	C级
3024005018	李晓哲	第二场北洋园校区	C级
3024207223	尹宝翔	第二场北洋园校区	C级
3024244034	林祺	第四场北洋园校区	C级
3024244134	袁梓译	第四场北洋园校区	C级
3024205091	潘健龙	第二场北洋园校区	C级
3024207283	殷鹏淏	第二场北洋园校区	C级
3024210075	黄俊宾	第三场北洋园校区	C级
3024244172	杨浩	第四场北洋园校区	C级
3024244209	张艺馨	第四场北洋园校区	C级
3024244451	崔毓真	第四场北洋园校区	C级
3024244457	张博涵	第四场北洋园校区	C级
3024001332	谢欣玥	第一场北洋园校区	C级
3024244345	秦钰权	第四场北洋园校区	C级
3024001044	高源	第一场北洋园校区	C级
3024001175	陈米尔	第一场北洋园校区	C级
3024001269	支开文	第一场北洋园校区	C级
3024214025	邢文博	第三场北洋园校区	C级
3024214034	张紫晗	第三场北洋园校区	C级
3024244398	梁志琪	第四场北洋园校区	C级
3024001181	李雨洁	第一场北洋园校区	C级
3024001209	白骐宁	第一场北洋园校区	C级
3024001330	杞显浩	第一场北洋园校区	C级
3024002075	李娅琪	第一场北洋园校区	C级
3024003027	骈金昊	第一场北洋园校区	C级
3024003057	曹源梦	第一场北洋园校区	C级
3024207107	张明瑞	第二场北洋园校区	C级
3024207236	田岳如	第二场北洋园校区	C级
3024208028	孟源	第三场北洋园校区	C级
3024208041	黄杨阳	第三场北洋园校区	C级
3024210126	刘佳伟	第三场北洋园校区	C级
3024230040	孙雯昕	第三场北洋园校区	C级
3024244218	林声皓	第四场北洋园校区	C级
3024244450	董婉卿	第四场北洋园校区	C级
3024001100	滕俊杰	第四场北洋园校区	C级
3024244455	李明权	第四场北洋园校区	C级
3024001320	闫相伟	第一场北洋园校区	C级
3024207135	孔嘉伟	第二场北洋园校区	C级
3024210096	刘湘湘	第三场北洋园校区	C级
3024244136	韦程伟	第四场北洋园校区	C级
3024244201	张舒皓	第四场北洋园校区	C级
3024244293	聂子栋	第四场北洋园校区	C级
3024201011	徐佳佳	第二场北洋园校区	C级
3024205105	孙世曜	第二场北洋园校区	C级
3024244355	陶俊宇	第四场北洋园校区	C级
3024002064	吴亮亮	第一场北洋园校区	C级
3024003052	李粲	第一场北洋园校区	C级
3024201024	付子强	第二场北洋园校区	C级
3024207388	徐显平	第四场北洋园校区	C级
3024210088	王诣天	第三场北洋园校区	C级
3024001104	焦申瑞	第一场北洋园校区	C级
3024001151	刘宇恒	第四场北洋园校区	C级
3024207193	董俊	第二场北洋园校区	C级
3024210122	曲冠杰	第三场北洋园校区	C级
3024244152	郭谨豪	第四场北洋园校区	C级
3024244310	李屿	第四场北洋园校区	C级
3024244542	王浩儒	第四场北洋园校区	C级
3024207119	刘媛媛	第二场北洋园校区	C级
3024210056	李祎航	第三场北洋园校区	C级
3024210100	邵相晴	第三场北洋园校区	C级
3024244159	娄淳淳	第四场北洋园校区	C级
3024001546	程梵	第一场北洋园校区	C级
3024003090	秦淑华	第二场北洋园校区	C级
3024233093	孙露文	第三场北洋园校区	C级
3024244458	增太吉	第四场北洋园校区	C级
3024003118	郭家利	第二场北洋园校区	C级
3024207293	王伟	第二场北洋园校区	C级
3024233080	高骄阳	第三场北洋园校区	C级
3024005062	秦浩然	第二场北洋园校区	C级
3024207315	高子航	第四场北洋园校区	C级
3024208141	钱思危	第三场北洋园校区	C级
3024230015	武思涵	第三场北洋园校区	C级
3024233035	杨天奇	第三场北洋园校区	C级
3024001141	侯中琦	第一场北洋园校区	C级
3024001288	魏嘉忆	第一场北洋园校区	C级
3024001290	周席笑	第一场北洋园校区	C级
3024001399	朱世文	第一场北洋园校区	C级
3024002029	王子豪	第一场北洋园校区	C级
3024003053	高跃珍	第一场北洋园校区	C级
3024003099	侯苏鸣	第二场北洋园校区	C级
3024005010	黄帅淇	第二场北洋园校区	C级
3024205118	张津涛	第二场北洋园校区	C级
3024207038	刘佳	第二场北洋园校区	C级
3024207318	向才政	第二场北洋园校区	C级
3024210128	苏锦星	第三场北洋园校区	C级
3024244006	王灏洋	第三场北洋园校区	C级
3024244084	贺浩圃	第四场北洋园校区	C级
3024244176	张宇晴	第四场北洋园校区	C级
3024244537	崔亚鑫	第四场北洋园校区	C级
3024244548	凌轻舟	第四场北洋园校区	C级
3024001048	郭家豪	第四场北洋园校区	C级
3024201043	谭周屹	第二场北洋园校区	C级
3024208140	袁家怡	第三场北洋园校区	C级
3024210039	魏晓林	第三场北洋园校区	C级
3024210086	张绍杰	第三场北洋园校区	C级
3024002028	陈骁	第一场北洋园校区	C级
3024207253	李耀坤	第二场北洋园校区	C级
3024207091	赵梓涵	第四场北洋园校区	C级
3024210021	张家豪	第三场北洋园校区	C级
3024244200	郑兴禹	第四场北洋园校区	C级
3024207025	侯昕蕊	第二场北洋园校区	C级
3024214006	湛舒涵	第三场北洋园校区	C级
3024001344	赵熠亮	第四场北洋园校区	C级
3024003028	高嘉悦	第一场北洋园校区	C级
3024005037	王名扬	第二场北洋园校区	C级
3024207256	潘健	第二场北洋园校区	C级
3024214029	石怀月	第三场北洋园校区	C级
3024244554	陈睿佳	第四场北洋园校区	C级
3024001451	于静雅	第一场北洋园校区	C级
3024233024	张宇辰	第三场北洋园校区	C级
3024207257	王天怡	第四场北洋园校区	C级
3024207308	曹立娇	第二场北洋园校区	C级
3024208046	王可茹	第三场北洋园校区	C级
3024230039	宗书宇	第三场北洋园校区	C级
3024244233	刘桐宇	第四场北洋园校区	C级
3024244285	林佳冰	第四场北洋园校区	C级
3024001073	张子轩	第一场北洋园校区	C级
3024207150	梅海宇	第二场北洋园校区	C级
3024207280	李永鹏	第二场北洋园校区	C级
3024244431	杨亚坤	第四场北洋园校区	C级
3024208010	华志敏	第三场北洋园校区	C级
3024244135	邓程耀	第四场北洋园校区	C级
3024244316	周函宇	第四场北洋园校区	C级
3024001086	宋治宠	第四场北洋园校区	C级
3024002026	邢钊赫	第一场北洋园校区	C级
3024002054	邢语浓	第一场北洋园校区	C级
3024003141	黄兰兰	第二场北洋园校区	C级
3024207198	吴奇胜	第四场北洋园校区	C级
3024208119	范瀚	第四场北洋园校区	C级
3024210158	郝奕开	第三场北洋园校区	C级
3024244385	郑宇涵	第四场北洋园校区	C级
3024244513	邢家榕	第四场北洋园校区	C级
3024001069	李雨函	第一场北洋园校区	C级
3024205120	刘旭航	第二场北洋园校区	C级
3024001305	贺依晗	第一场北洋园校区	C级
3024003172	王雨淑	第二场北洋园校区	C级
3024244432	孟令原	第四场北洋园校区	C级
3024207266	王儆	第二场北洋园校区	C级
3024244418	隋昕	第四场北洋园校区	C级
3024001505	国恩源	第一场北洋园校区	C级
3024003121	张宇皓	第二场北洋园校区	C级
3024205013	王关源	第二场北洋园校区	C级
3024205041	张钧宇	第二场北洋园校区	C级
3024244272	冶伟光	第四场北洋园校区	C级
3024003153	张书棋	第二场北洋园校区	C级
3024207284	李杨	第二场北洋园校区	C级
3024207353	刘雨晴	第三场北洋园校区	C级
3024210157	王济海	第三场北洋园校区	C级
3024230004	王欢	第三场北洋园校区	C级
3024244518	李宗恒	第四场北洋园校区	C级
3024205004	李亚轩	第二场北洋园校区	C级
3024210054	范凯	第三场北洋园校区	C级
3024244333	李正文	第四场北洋园校区	C级
3024244467	林晨	第四场北洋园校区	C级
3024244547	冯伟航	第四场北洋园校区	C级
3024001529	张玉峰	第一场北洋园校区	C级
3024002013	宋治圻	第一场北洋园校区	C级
3024208111	刘佳一	第三场北洋园校区	C级
3024210159	王辛日	第三场北洋园校区	C级
3024244359	翟越	第四场北洋园校区	C级
3024001482	李东翰	第一场北洋园校区	C级
3024244280	杨皓博	第四场北洋园校区	C级
3024001275	贺廷祥	第一场北洋园校区	C级
3024005110	丁胤哲	第二场北洋园校区	C级
3024205015	加娜尔·切马斯	第二场北洋园校区	C级
3024207172	张博越	第二场北洋园校区	C级
3024208128	徐航	第三场北洋园校区	C级
3024244528	张鑫源	第四场北洋园校区	C级
3024003109	母德郝	第二场北洋园校区	C级
3024205008	玛依热木·马拜提	第二场北洋园校区	C级
3024210120	庞逸盼	第三场北洋园校区	C级
3024244500	郑烛鉴	第四场北洋园校区	C级
3024207063	丁文昊	第二场北洋园校区	C级
3024003113	杨颜菊	第二场北洋园校区	C级
3024230006	葛畅	第三场北洋园校区	C级
3024244403	高文斌	第四场北洋园校区	C级
3024244534	王彤菲	第四场北洋园校区	C级
3024233026	崔宇春	第三场北洋园校区	C级
3024001075	周洁	第四场北洋园校区	C级
3024003174	窦子骄	第二场北洋园校区	C级
3024207173	王蕊	第二场北洋园校区	C级
3024212005	排尔哈提·排祖拉	第三场北洋园校区	C级
3024208038	杨奇	第三场北洋园校区	C级
3024244219	罗鹏飞	第四场北洋园校区	C级
3024001248	王梓桐	第一场北洋园校区	C级
3024244273	曾茁康	第四场北洋园校区	C级
3024244190	石欣雨	第四场北洋园校区	C级
3024001311	胥文浩	第一场北洋园校区	C级
3024003003	刘佩扬	第一场北洋园校区	C级
3024003127	李怡博	第二场北洋园校区	C级
3024210127	孙语瞳	第三场北洋园校区	C级
3024233134	曲顺颢	第三场北洋园校区	C级
3024244056	张曦羽	第四场北洋园校区	C级
3024244411	姚智皓	第四场北洋园校区	C级
3024244525	孙昊晨	第四场北洋园校区	C级
3024001171	李皓琛	第四场北洋园校区	C级
3024001328	郝一	第四场北洋园校区	C级
3024207296	李铭轩	第二场北洋园校区	C级
3024208104	杨新钰	第三场北洋园校区	C级
3024001063	孔钰涵	第四场北洋园校区	C级
3024001562	袁致炫	第四场北洋园校区	C级
3024233004	李慕田	第三场北洋园校区	C级
3024244276	孙琪炎	第四场北洋园校区	C级
3024205028	成园	第二场北洋园校区	C级
3024244198	于紫涵	第四场北洋园校区	C级
3024244255	吴林锦	第四场北洋园校区	C级
3024244571	张兆丰	第四场北洋园校区	C级
3024207240	廖宝铭	第二场北洋园校区	C级
3024210136	赵毅阳	第三场北洋园校区	C级
3024001061	王熙杰	第四场北洋园校区	C级
3024002053	江攀	第一场北洋园校区	C级
3024201010	韩悌一	第二场北洋园校区	C级
3024210060	杨旭睿	第三场北洋园校区	C级
3024210132	李修晴	第三场北洋园校区	C级
3024207092	王光亚	第二场北洋园校区	C级
3024214012	李佳卓	第三场北洋园校区	C级
3024207122	任轩	第二场北洋园校区	C级
3024210125	孙诗捷	第三场北洋园校区	C级
3024233114	吴家乐	第三场北洋园校区	C级
3024233115	郝雨桐	第三场北洋园校区	C级
3024244116	秦子竣	第四场北洋园校区	C级
3024207233	张正	第二场北洋园校区	C级
3024214035	钟和	第三场北洋园校区	C级
3024244492	王子昊	第四场北洋园校区	C级
3024212007	马热胡兰·哈布里	第三场北洋园校区	C级
3024244234	霍卓宇	第四场北洋园校区	C级
3024001487	刘梦阳	第一场北洋园校区	C级
3024002061	吴雨诺	第一场北洋园校区	C级
3024003082	邓欣冉	第二场北洋园校区	C级
3024205029	陈俊杰	第二场北洋园校区	C级
3024208003	廖章文	第三场北洋园校区	C级
3024210015	高欣彤	第三场北洋园校区	C级
3024221002	克木巴提·海洛拉	第三场北洋园校区	C级
3024244021	杜元杰	第四场北洋园校区	C级
3024244082	杨芝浩	第四场北洋园校区	C级
3024001349	朱新辉	第一场北洋园校区	C级
3024244348	王嘉琦	第四场北洋园校区	C级
3024205042	李凯鑫	第二场北洋园校区	C级
3024207299	陆朝晋	第二场北洋园校区	C级
3024003061	陈嘉鹏	第一场北洋园校区	C级
3024205110	李赠滢	第二场北洋园校区	C级
3024207039	孙浩文	第二场北洋园校区	C级
3024207208	钱炳鑫	第二场北洋园校区	C级
3024208121	王垚	第三场北洋园校区	C级
3024001397	王振宇	第一场北洋园校区	C级
3024208081	魏森淼	第三场北洋园校区	C级
3024214027	张静茹	第三场北洋园校区	C级
3024001127	于潇男	第一场北洋园校区	C级
3024001249	李岩浩	第四场北洋园校区	C级
3024210187	沈瑞麟	第三场北洋园校区	C级
3024244204	王莘然	第四场北洋园校区	C级
3024244323	郭梓鑫	第四场北洋园校区	C级
3024001227	张家瑞	第四场北洋园校区	C级
3024230036	赵李方含	第三场北洋园校区	C级
3024244017	阿比迪古丽·艾散	第三场北洋园校区	C级
3024001195	胡东鹏	第一场北洋园校区	C级
3024001296	王琳博	第一场北洋园校区	C级
3024001444	安国浩	第一场北洋园校区	C级
3024003128	孙银珠	第二场北洋园校区	C级
3024207175	康凯	第二场北洋园校区	C级
3024208056	唐鹏宇	第三场北洋园校区	C级
3024214014	李正玉	第三场北洋园校区	C级
3024244002	宁婉玉	第三场北洋园校区	C级
3024244029	贠文祥	第四场北洋园校区	C级
3024244327	赵泽昊	第四场北洋园校区	C级
3024244429	马一冉	第四场北洋园校区	C级
3024001042	吴祉衡	第四场北洋园校区	C级
3024002019	苏鑫	第一场北洋园校区	C级
3024201016	艾则麦提·艾合买提江	第二场北洋园校区	C级
3024210019	潘一缘	第三场北洋园校区	C级
3024003144	田笑	第二场北洋园校区	C级
3024207259	毛羽佳	第二场北洋园校区	C级
3024244022	许远鹏	第四场北洋园校区	C级
3024244305	李语婷	第四场北洋园校区	C级
3024001425	李骏乾	第四场北洋园校区	C级
3024003145	孟芮同	第二场北洋园校区	C级
3024244156	刘书雄	第四场北洋园校区	C级
3024244472	奚立璇	第四场北洋园校区	C级
3024003124	杨湘	第二场北洋园校区	C级
3024207196	查弘毅	第二场北洋园校区	C级
3024210189	魏正怡	第三场北洋园校区	C级
3024244107	朱剑航	第四场北洋园校区	C级
3024244118	徐紫轩	第四场北洋园校区	C级
3024001121	王松泽	第四场北洋园校区	C级
3024001168	李岩纬	第四场北洋园校区	C级
3024210198	宋博轩	第三场北洋园校区	C级
3024207364	郑景涵	第三场北洋园校区	C级
3024214008	耿子晨	第三场北洋园校区	C级
3024205024	王思淼	第二场北洋园校区	C级
3024214020	肖尧	第三场北洋园校区	C级
3024001001	臧勇运	第一场北洋园校区	C级
3024001434	朱小鹏	第一场北洋园校区	C级
3024001442	王文东	第一场北洋园校区	C级
3024207146	诸葛新豪	第四场北洋园校区	C级
3024208116	曹宁	第三场北洋园校区	C级
3024244038	李柏佳	第四场北洋园校区	C级
3024244208	高航	第四场北洋园校区	C级
3024244491	杜玉欣	第四场北洋园校区	C级
3024207275	宋天辉	第二场北洋园校区	C级
3024003041	杨迪	第一场北洋园校区	C级
3024244238	郭开	第四场北洋园校区	C级
3024233016	王硕硕	第三场北洋园校区	C级
3024244375	王嘉仪	第四场北洋园校区	C级
3024244563	苏若水	第四场北洋园校区	C级
3024001370	赖静雯	第一场北洋园校区	C级
3024233072	李康欣	第三场北洋园校区	C级
3024001549	苏義博	第四场北洋园校区	C级
3024244147	王馨悦	第四场北洋园校区	C级
3024244523	孙豪成	第四场北洋园校区	C级
3024001250	于馨然	第一场北洋园校区	C级
3024233002	谢锦熙	第三场北洋园校区	C级
3024244035	莫亚	第四场北洋园校区	C级
3024244164	秦浩然	第四场北洋园校区	C级
3024214007	刘家晟	第三场北洋园校区	C级
3024221004	艾柯莱·艾尼瓦尔	第三场北洋园校区	C级
3024001179	巩德煜	第一场北洋园校区	C级
3024001424	周墨	第一场北洋园校区	C级
3024001507	简成明	第一场北洋园校区	C级
3024005038	王嘉雯	第二场北洋园校区	C级
3024207360	高娜娜	第三场北洋园校区	C级
3024214036	谢湘雨	第三场北洋园校区	C级
3024214048	姚代波	第三场北洋园校区	C级
3024233031	刘浩然	第三场北洋园校区	C级
3024244040	郑茜文	第四场北洋园校区	C级
3024244311	李倩	第四场北洋园校区	C级
3024002068	许熙深	第一场北洋园校区	C级
3024207124	颜子钧	第四场北洋园校区	C级
3024207248	曾锦华	第二场北洋园校区	C级
3024208052	蒋佳林	第四场北洋园校区	C级
3024214059	王铁	第三场北洋园校区	C级
3024201021	吕文卓	第二场北洋园校区	C级
3024001130	王安迪	第四场北洋园校区	C级
3024205109	安致毅	第二场北洋园校区	C级
3024208058	王开炎	第三场北洋园校区	C级
3024210058	周州	第三场北洋园校区	C级
3024230034	旦增白玛	第三场北洋园校区	C级
3024233011	秦浩然	第三场北洋园校区	C级
3024244049	王梓枭	第四场北洋园校区	C级
3024244099	冉腾宇	第四场北洋园校区	C级
3024244243	刘小凡	第四场北洋园校区	C级
3024244024	孙睿捷	第四场北洋园校区	C级
3024001517	宋博文	第四场北洋园校区	C级
3024205016	图帕尔·努尔兰	第二场北洋园校区	C级
3024244182	张子圣	第四场北洋园校区	C级
3024244166	李润田	第四场北洋园校区	C级
3024244426	姚锦伟	第四场北洋园校区	C级
3024001298	葛舟洋	第一场北洋园校区	C级
3024002037	陆雨婷	第一场北洋园校区	C级
3024002074	游雅慧	第一场北洋园校区	C级
3024201022	寇芝铭	第二场北洋园校区	C级
3024207073	王嘉俊	第二场北洋园校区	C级
3024210076	吕燕	第三场北洋园校区	C级
3024214061	王光超	第三场北洋园校区	C级
3024244357	常思琦	第四场北洋园校区	C级
3024244560	韩子居	第四场北洋园校区	C级
3024001204	张子轩	第四场北洋园校区	C级
3024201009	次仁欧珠	第二场北洋园校区	C级
3024208047	王禹尧	第三场北洋园校区	C级
3024207116	张巍强	第二场北洋园校区	C级
3024230025	包时群	第三场北洋园校区	C级
3024244299	温宗霖	第四场北洋园校区	C级
3024207337	刘沛奇	第二场北洋园校区	C级
3024207168	郭守晶	第二场北洋园校区	C级
3024210020	许宸硕	第三场北洋园校区	C级
3024244407	范晗	第四场北洋园校区	C级
3024003091	徐源江	第二场北洋园校区	C级
3024207391	陈旭城	第三场北洋园校区	C级
3024244193	党永煜	第四场北洋园校区	C级
3024244449	陆冠霖	第四场北洋园校区	C级
3024001272	郑子阳	第一场北洋园校区	C级
3024001474	高义珂	第一场北洋园校区	C级
3024001479	吴孟达	第一场北洋园校区	C级
3024002058	陈思婷	第一场北洋园校区	C级
3024002073	陈薏湘	第一场北洋园校区	C级
3024003056	王崇全	第一场北洋园校区	C级
3024003138	熊润霞	第二场北洋园校区	C级
3024201004	安少杰	第二场北洋园校区	C级
3024205003	马玉兰	第二场北洋园校区	C级
3024207231	魏文凡	第二场北洋园校区	C级
3024207341	阳瑞瑞	第二场北洋园校区	C级
3024208029	崔雅涵	第三场北洋园校区	C级
3024208078	莫世宏	第三场北洋园校区	C级
3024210087	殷乐铭	第三场北洋园校区	C级
3024212003	尼玛普尺	第三场北洋园校区	C级
3024212006	约提库尔·图合提	第三场北洋园校区	C级
3024233116	张承泽	第三场北洋园校区	C级
3024244016	吴欣宇	第三场北洋园校区	C级
3024244389	范佳磊	第四场北洋园校区	C级
3024244061	马春暖	第四场北洋园校区	C级
3024214016	张弓赫	第三场北洋园校区	C级
3024207123	魏王韧韬	第四场北洋园校区	C级
3024207050	孙圣宇	第四场北洋园校区	C级
3024207165	刘欣怡	第二场北洋园校区	C级
3024207382	阮仁军	第三场北洋园校区	C级
3024210004	麦尔祖克·艾尼	第三场北洋园校区	C级
3024244090	李志谦	第四场北洋园校区	C级
3024208115	赵泽瑞	第三场北洋园校区	C级
3024205089	唐梓煜	第二场北洋园校区	C级
3024210082	吴琛栩	第三场北洋园校区	C级
3024001253	罗欢庆	第一场北洋园校区	C级
3024001386	刘国正	第一场北洋园校区	C级
3024003079	姚静怡	第二场北洋园校区	C级
3024201044	柳杰文	第二场北洋园校区	C级
3024207130	莫瑀珊	第二场北洋园校区	C级
3024207215	赵思稳	第四场北洋园校区	C级
3024244413	康宇轩	第四场北洋园校区	C级
3024001026	刘竸文	第一场北洋园校区	C级
3024207153	王正阳	第二场北洋园校区	C级
3024207209	黄胜旗	第二场北洋园校区	C级
3024244365	武家琪	第四场北洋园校区	C级
3024214028	秦峰瑞	第三场北洋园校区	C级
3024214051	黄金雁	第三场北洋园校区	C级
3024221001	赛吾日定·艾合麦提	第三场北洋园校区	C级
3024244401	李金昊	第四场北洋园校区	C级
3024001088	刘新阳	第一场北洋园校区	C级
3024233003	石依平	第三场北洋园校区	C级
3024233007	李娅烩	第三场北洋园校区	C级
3024001120	汤灏文	第四场北洋园校区	C级
3024244058	张腾	第四场北洋园校区	C级
3024205007	艾孜麦提·吐孙	第二场北洋园校区	C级
3024210010	鲁旭东	第三场北洋园校区	C级
3024233071	冯肇宸	第三场北洋园校区	C级
3024207307	彭程枫	第二场北洋园校区	C级
3024201005	苏巴提江·麦麦提	第二场北洋园校区	C级
3024001046	卞浩铭	第一场北洋园校区	C级
3024207249	方瑀	第二场北洋园校区	C级
3024207314	赵勃达	第二场北洋园校区	C级
3024221005	赛比努尔·阿不来提	第三场北洋园校区	C级
3024233068	张瑞琦	第三场北洋园校区	C级
3024001009	李佳璘	第四场北洋园校区	C级
3024001340	王七龙	第一场北洋园校区	C级
3024244083	杨怡萱	第四场北洋园校区	C级
3024001238	边一鸣	第一场北洋园校区	C级
3024210012	吴温柔	第三场北洋园校区	C级
3024210041	管屹文	第三场北洋园校区	C级
3024201046	任佳琪	第二场北洋园校区	C级
3024207149	徐文博	第二场北洋园校区	C级
3024244237	安昊然	第四场北洋园校区	C级
3024201030	苏计宇	第二场北洋园校区	C级
3024207133	刘遵振	第二场北洋园校区	C级
3024207361	何亮妮	第三场北洋园校区	C级
3024214039	孙凯	第三场北洋园校区	C级
3024214056	袁登亮	第三场北洋园校区	C级
3024244119	李国贇	第四场北洋园校区	C级
3024244415	于铭赫	第四场北洋园校区	C级
3024001318	杨棋麟	第一场北洋园校区	C级
3024207392	彭泽辉	第三场北洋园校区	C级
3024003051	吴鸿涛	第一场北洋园校区	C级
3024207297	洪丹丹	第二场北洋园校区	C级
3024244274	牛婕	第四场北洋园校区	C级
3024208132	李涛	第三场北洋园校区	C级
3024207104	范晓庆	第二场北洋园校区	C级
3024214053	罗启鹏	第三场北洋园校区	C级
3024201015	森达尔·木拉提别克	第二场北洋园校区	C级
3024001466	刘庭玮	第四场北洋园校区	C级
3024205002	马米特	第二场北洋园校区	C级
3024207368	郭林耀	第三场北洋园校区	C级
3024001456	李晨阳	第四场北洋园校区	C级
3024210114	申宇桐	第三场北洋园校区	C级
3024210190	冯羽凡	第三场北洋园校区	C级
3024207251	路雅	第二场北洋园校区	C级
3024214003	马博涛	第三场北洋园校区	C级
3024244446	董浩然	第四场北洋园校区	C级
3024001092	郭双成	第四场北洋园校区	C级
3024001316	郝鹏宇	第一场北洋园校区	C级
3024003049	李宇奇	第一场北洋园校区	C级
3024003134	薛依萍	第二场北洋园校区	C级
3024201003	杨梓洲	第二场北洋园校区	C级
3024208090	王梓毅	第三场北洋园校区	C级
3024208100	普镜源	第三场北洋园校区	C级
3024208131	熊冉冉	第三场北洋园校区	C级
3024205005	禹浩杰	第二场北洋园校区	C级
3024210046	丁一	第三场北洋园校区	C级
3024210044	曹帅	第三场北洋园校区	C级
3024244091	郑骏澄	第四场北洋园校区	C级
3024201014	杨谨宁	第二场北洋园校区	C级
3024207277	何思佑	第二场北洋园校区	C级
3024214032	杨健高	第三场北洋园校区	C级
3024002048	王羽饶	第一场北洋园校区	C级
3024210182	边永越	第三场北洋园校区	C级
3024233001	周盛镔	第三场北洋园校区	C级
3024244573	李毅轩	第四场北洋园校区	C级
3024001287	李然	第四场北洋园校区	C级
3024207271	刘俊麟	第四场北洋园校区	C级
3024207317	路雪萍	第二场北洋园校区	C级
3024207358	唐煜	第三场北洋园校区	C级
3024210023	马百一	第三场北洋园校区	C级
3024230037	严婉瑜	第三场北洋园校区	C级
3024210131	姜亿鸿	第三场北洋园校区	C级
3024244177	辛霖	第四场北洋园校区	C级
3024001366	金骁	第一场北洋园校区	C级
3024210024	汤文辉	第三场北洋园校区	C级
3024001255	马有德	第一场北洋园校区	C级
3024001419	李帅伯	第一场北洋园校区	C级
3024201018	周文灿	第二场北洋园校区	C级
3024210077	虎世杰	第三场北洋园校区	C级
3024214021	王嘉琦	第三场北洋园校区	C级
3024230018	索朗卓玛	第三场北洋园校区	C级
3024210081	马佳怡	第三场北洋园校区	C级
3024244377	张远东	第四场北洋园校区	C级
3024207359	郭毅凡	第三场北洋园校区	C级
3024208037	梁开吉	第三场北洋园校区	C级
3024207072	梁俊强	第二场北洋园校区	C级
3024001056	王哲	第四场北洋园校区	C级
3024207397	李佳瑞	第三场北洋园校区	C级
3024214031	周国军	第三场北洋园校区	C级
3024001038	潘立航	第一场北洋园校区	C级
3024001119	禹博瀚	第一场北洋园校区	C级
3024001403	李容曦	第一场北洋园校区	C级
3024001414	四郎拥西	第一场北洋园校区	C级
3024001428	彭思涵	第四场北洋园校区	C级
3024001552	佘政宏	第一场北洋园校区	C级
3024002024	刘俊延	第一场北洋园校区	C级
3024002041	占鸿杰	第一场北洋园校区	C级
3024003050	刘思彤	第一场北洋园校区	C级
3024003068	朱怡冰	第二场北洋园校区	C级
3024003073	赵扬慧	第二场北洋园校区	C级
3024201006	杨家玟	第二场北洋园校区	C级
3024207343	屈天屹	第四场北洋园校区	C级
3024210007	王喆	第三场北洋园校区	C级
3024210064	刘靖宇	第三场北洋园校区	C级
3024233021	刘允飞	第三场北洋园校区	C级
3024244005	区嘉瑞	第三场北洋园校区	C级
3024244494	杨智胜	第四场北洋园校区	C级
3024247001	蔡炘霖	第一场北洋园校区	C级
3024001213	周子翔	第一场北洋园校区	B级
3024001241	张益铭	第一场北洋园校区	B级
3024207311	杨思睿	第二场北洋园校区	B级
3024244538	韩金树	第四场北洋园校区	B级
3024003026	白原宇	第一场北洋园校区	B级
3024207152	闫瑞泽	第二场北洋园校区	B级
3024001452	张心怡	第一场北洋园校区	B级
3024205101	赵小葵	第二场北洋园校区	B级
3024205114	胡忠彧	第二场北洋园校区	B级
3024208108	洪俊文	第三场北洋园校区	B级
3024001010	步欣乐	第一场北洋园校区	B级
3024208008	王志斌	第三场北洋园校区	B级
3024210011	刘佩琪	第三场北洋园校区	B级
3024210153	王聿捷	第三场北洋园校区	B级
3024233099	王鹤霖	第三场北洋园校区	B级
3024233108	成瑞杰	第三场北洋园校区	B级
3024244216	沈千城	第四场北洋园校区	B级
3024244275	王嘉悦	第四场北洋园校区	B级
3024244539	戚恒玮	第四场北洋园校区	B级
3024207082	刘金爽	第二场北洋园校区	B级
3024003046	武雨晨	第一场北洋园校区	B级
3024207132	罗章宁	第二场北洋园校区	B级
3024210089	张孟达	第三场北洋园校区	B级
3024003096	孙语涵	第二场北洋园校区	B级
3024207077	陈家豪	第二场北洋园校区	B级
3024207176	江宁	第二场北洋园校区	B级
3024244288	牛天淏	第四场北洋园校区	B级
3024001208	吴陈焕	第四场北洋园校区	B级
3024005116	支霄羽	第二场北洋园校区	B级
3024244336	张承旺	第四场北洋园校区	B级
3024244402	陈纪仰	第四场北洋园校区	B级
3024244197	杨益奇	第四场北洋园校区	B级
3024003065	张博萱	第二场北洋园校区	B级
3024003131	李梓菡	第二场北洋园校区	B级
3024001373	吴彦娴	第一场北洋园校区	B级
3024001460	甘力冰	第一场北洋园校区	B级
3024230008	边禹翰	第三场北洋园校区	B级
3024244133	山武弘	第四场北洋园校区	B级
3024002038	阮语琦	第一场北洋园校区	B级
3024003069	张馨冉	第二场北洋园校区	B级
3024207139	秦玄	第二场北洋园校区	B级
3024207163	李心远	第二场北洋园校区	B级
3024207197	牛宣畯	第二场北洋园校区	B级
3024210188	李明轩	第三场北洋园校区	B级
3024001172	杨志豪	第一场北洋园校区	B级
3024003040	陆籽霖	第一场北洋园校区	B级
3024210003	王韬然	第三场北洋园校区	B级
3024233130	王韵博	第三场北洋园校区	B级
3024002033	李百晟	第一场北洋园校区	B级
3024002087	张斯凯	第一场北洋园校区	B级
3024205043	吴宸霄	第二场北洋园校区	B级
3024207049	徐茂麟	第二场北洋园校区	B级
3024210193	江米乐	第三场北洋园校区	B级
3024207228	刘啟贤	第四场北洋园校区	B级
3024207324	薛克范	第二场北洋园校区	B级
3024210037	李明璇	第三场北洋园校区	B级
3024233043	郭沁宇	第三场北洋园校区	B级
3024001211	马学钊	第一场北洋园校区	B级
3024207147	何思远	第四场北洋园校区	B级
3024208091	房彦君	第三场北洋园校区	B级
3024210031	崔许佳	第三场北洋园校区	B级
3024001267	李雪莹	第一场北洋园校区	B级
3024244227	颜宇航	第四场北洋园校区	B级
3024001273	谢智霖	第一场北洋园校区	B级
3024001380	韩东润	第一场北洋园校区	B级
3024208035	蔡宏泰	第三场北洋园校区	B级
3024210049	周博瑜	第三场北洋园校区	B级
3024244048	刘庆喆	第四场北洋园校区	B级
3024244351	孙继卓	第四场北洋园校区	B级
3024003005	郑沛函	第一场北洋园校区	B级
3024233106	王景文	第三场北洋园校区	B级
3024233109	施煜	第三场北洋园校区	B级
3024233135	周浩宇	第三场北洋园校区	B级
3024244088	李子锐	第四场北洋园校区	B级
3024244384	霍宇彤	第四场北洋园校区	B级
3024001033	宋逸凡	第一场北洋园校区	B级
3024207199	侯怡雯	第二场北洋园校区	B级
3024005003	柯宇林	第二场北洋园校区	B级
3024205023	高一凡	第二场北洋园校区	B级
3024205062	何青璇	第二场北洋园校区	B级
3024207238	龙伊贝	第二场北洋园校区	B级
3024233046	杨清越	第三场北洋园校区	B级
3024244286	李玘杭	第四场北洋园校区	B级
3024233014	张笑嫣	第三场北洋园校区	B级
3024205059	卢昱涵	第二场北洋园校区	B级
3024210108	余晟嘉	第三场北洋园校区	B级
3024210135	车澈	第三场北洋园校区	B级
3024214022	李双铃	第三场北洋园校区	B级
3024001188	贺梓航	第一场北洋园校区	B级
3024001297	蔺明溪	第一场北洋园校区	B级
3024001306	白镇源	第一场北洋园校区	B级
3024205036	景惠昱	第二场北洋园校区	B级
3024205072	陈楷	第二场北洋园校区	B级
3024207052	徐资昊	第四场北洋园校区	B级
3024207184	赵文博	第二场北洋园校区	B级
3024210141	刘靓	第三场北洋园校区	B级
3024230041	回笑瑜	第三场北洋园校区	B级
3024233070	张馨予	第三场北洋园校区	B级
3024244341	黄开国	第四场北洋园校区	B级
3024002072	朱伊琳	第一场北洋园校区	B级
3024001430	陈一楠	第一场北洋园校区	B级
3024001526	张艺豪	第一场北洋园校区	B级
3024003101	王霄旭	第二场北洋园校区	B级
3024207094	郭颢哲	第二场北洋园校区	B级
3024207126	张莞妮	第二场北洋园校区	B级
3024208085	曾亦凡	第三场北洋园校区	B级
3024244460	程宇	第四场北洋园校区	B级
3024001031	王旭昊	第一场北洋园校区	B级
3024001270	吴哲豪	第一场北洋园校区	B级
3024001230	范梓萌	第一场北洋园校区	B级
3024233008	陈家祺	第三场北洋园校区	B级
3024002012	陈芷柔	第一场北洋园校区	B级
3024002042	胡家澍	第一场北洋园校区	B级
3024005095	王锡瑞	第二场北洋园校区	B级
3024005105	金泉	第二场北洋园校区	B级
3024205022	姜砚筱	第二场北洋园校区	B级
3024207032	徐沈辰	第四场北洋园校区	B级
3024214062	扈可	第三场北洋园校区	B级
3024244026	张德文	第四场北洋园校区	B级
3024002057	周凯航	第一场北洋园校区	B级
3024002084	程睿婕	第一场北洋园校区	B级
3024207081	王馨悦	第二场北洋园校区	B级
3024208074	戴湘琰	第三场北洋园校区	B级
3024210146	郭钰峰	第三场北洋园校区	B级
3024233091	严梓豪	第三场北洋园校区	B级
3024244081	张宗扬	第四场北洋园校区	B级
3024001310	吴嘉鸿	第一场北洋园校区	B级
3024207267	程雨凡	第二场北洋园校区	B级
3024208024	谢清浪	第三场北洋园校区	B级
3024208064	徐畅	第三场北洋园校区	B级
3024244052	李克勤	第四场北洋园校区	B级
3024244115	叶紫萌	第四场北洋园校区	B级
3024244561	张健	第四场北洋园校区	B级
3024001506	白绍芊	第一场北洋园校区	B级
3024002023	常婧钰	第一场北洋园校区	B级
3024002059	杨静云	第一场北洋园校区	B级
3024207070	张易洲	第二场北洋园校区	B级
3024207166	李冰濡	第二场北洋园校区	B级
3024001105	李沾辰	第一场北洋园校区	B级
3024207044	周之然	第二场北洋园校区	B级
3024207059	徐硕檀	第二场北洋园校区	B级
3024207294	李嘉轩	第二场北洋园校区	B级
3024210036	史佩萦	第三场北洋园校区	B级
3024210098	廖志敏	第三场北洋园校区	B级
3024230044	陈雯玲	第三场北洋园校区	B级
3024001020	孙芸菲	第一场北洋园校区	B级
3024001237	范轩域	第一场北洋园校区	B级
3024001470	李刘阳	第一场北洋园校区	B级
3024003137	陈济	第二场北洋园校区	B级
3024244379	韦多利亚	第四场北洋园校区	B级
3024001053	刘泽培	第四场北洋园校区	B级
3024001169	武家宇	第四场北洋园校区	B级
3024003097	闫晓琼	第二场北洋园校区	B级
3024003155	胡韵涵	第二场北洋园校区	B级
3024208054	周墨涵	第三场北洋园校区	B级
3024210028	胡昊铭	第三场北洋园校区	B级
3024233102	郭煜阳	第三场北洋园校区	B级
3024233110	蔡雨晨	第三场北洋园校区	B级
3024001402	涂浩天	第一场北洋园校区	B级
3024003089	刘慧莹	第二场北洋园校区	B级
3024207268	李泽一	第二场北洋园校区	B级
3024233027	张泽文	第三场北洋园校区	B级
3024001182	耿君儒	第一场北洋园校区	B级
3024005045	万佳亮	第二场北洋园校区	B级
3024210162	刘亚轩	第三场北洋园校区	B级
3024210177	陈剑涵	第三场北洋园校区	B级
3024210179	丁祥禺	第三场北洋园校区	B级
3024233039	井方圆	第三场北洋园校区	B级
3024233050	李亦凡	第三场北洋园校区	B级
3024244550	潘景洋	第四场北洋园校区	B级
3024002036	黄姿丹	第一场北洋园校区	B级
3024205060	崔鸿锐	第二场北洋园校区	B级
3024207093	金子骞	第二场北洋园校区	B级
3024210029	文浩丞	第三场北洋园校区	B级
3024233056	沈琪皓	第四场北洋园校区	B级
3024244516	张宝恒	第四场北洋园校区	B级
3024001024	郭繁锐	第一场北洋园校区	B级
3024001159	杜忆影	第一场北洋园校区	B级
3024001283	杜晨昊	第一场北洋园校区	B级
3024001401	池周杰	第一场北洋园校区	B级
3024001455	姚贺轩	第一场北洋园校区	B级
3024003106	韩林曦	第二场北洋园校区	B级
3024208127	赵泽宁	第三场北洋园校区	B级
3024230033	李梦涵	第三场北洋园校区	B级
3024244071	李舒婷	第四场北洋园校区	B级
3024244108	刘明毅	第四场北洋园校区	B级
3024001124	樊清霞	第一场北洋园校区	B级
3024001180	郭祈烨	第一场北洋园校区	B级
3024001417	陈禹霖	第一场北洋园校区	B级
3024205103	陈梓豪	第二场北洋园校区	B级
3024207054	刘家齐	第二场北洋园校区	B级
3024207300	杨涵	第四场北洋园校区	B级
3024244155	贺淳禹	第四场北洋园校区	B级
3024001099	吴宸恺	第一场北洋园校区	B级
3024001543	张睿恩	第一场北洋园校区	B级
3024005032	周子慧	第二场北洋园校区	B级
3024207109	陈渺淼	第四场北洋园校区	B级
3024230009	岳沖	第三场北洋园校区	B级
3024233054	周睿	第三场北洋园校区	B级
3024001035	郭一智	第四场北洋园校区	B级
3024205033	黄煜峻	第二场北洋园校区	B级
3024207138	王贺亭	第二场北洋园校区	B级
3024207243	王书威	第二场北洋园校区	B级
3024208083	闫婳	第三场北洋园校区	B级
3024210032	郑永嘉	第三场北洋园校区	B级
3024244245	陈文超	第四场北洋园校区	B级
3024001128	魏思博	第一场北洋园校区	B级
3024001537	吴彬睿	第一场北洋园校区	B级
3024001059	刘予初	第一场北洋园校区	B级
3024001112	买嘉轩	第一场北洋园校区	B级
3024001378	刘浩	第一场北洋园校区	B级
3024001449	彭高铭	第一场北洋园校区	B级
3024002035	舒春艳	第一场北洋园校区	B级
3024002046	李子涵	第一场北洋园校区	B级
3024003107	高子雄	第二场北洋园校区	B级
3024003110	保俊杰	第二场北洋园校区	B级
3024003135	崔峻铭	第二场北洋园校区	B级
3024005063	武博宸	第二场北洋园校区	B级
3024233059	李梦晗	第三场北洋园校区	B级
3024244308	徐兴涛	第四场北洋园校区	B级
3024003136	陈妍	第二场北洋园校区	B级
3024207037	孙彦睿	第二场北洋园校区	B级
3024207089	李双佳	第二场北洋园校区	B级
3024208057	王辰	第三场北洋园校区	B级
3024210174	谷朝宪	第三场北洋园校区	B级
3024244194	张炀辰	第四场北洋园校区	B级
3024207036	李浩铭	第二场北洋园校区	B级
3024207340	康珂杨	第二场北洋园校区	B级
3024210111	李海坤	第三场北洋园校区	B级
3024001118	陈信然	第四场北洋园校区	B级
3024205054	孔俊磊	第二场北洋园校区	B级
3024205116	黄琰	第二场北洋园校区	B级
3024208065	冉师赣皓	第三场北洋园校区	B级
3024210137	杭陈愉	第三场北洋园校区	B级
3024210138	刘泽城	第三场北洋园校区	B级
3024244203	琚程皓	第四场北洋园校区	B级
3024001137	罗以轩	第一场北洋园校区	B级
3024001464	张运宏	第一场北洋园校区	B级
3024001531	钟昊谌	第四场北洋园校区	B级
3024207261	孟铭洋	第二场北洋园校区	B级
3024207363	蒋漪镝	第三场北洋园校区	B级
3024210070	陆毅	第三场北洋园校区	B级
3024210194	王浩俊	第三场北洋园校区	B级
3024214024	张琬箫	第三场北洋园校区	B级
3024003104	姜懿芳	第二场北洋园校区	B级
3024201055	郝思越	第二场北洋园校区	B级
3024205071	陈璟沅	第二场北洋园校区	B级
3024244050	孙浩洋	第四场北洋园校区	B级
3024001158	张诗琪	第一场北洋园校区	B级
3024002004	伍梦琪	第一场北洋园校区	B级
3024002022	鲍子安	第一场北洋园校区	B级
3024003017	曾梓恒	第一场北洋园校区	B级
3024201054	陈瞻远	第二场北洋园校区	B级
3024205052	王志	第二场北洋园校区	B级
3024205078	赵梓雨	第二场北洋园校区	B级
3024207195	陈瑞鑫	第四场北洋园校区	B级
3024244220	陈久阳	第四场北洋园校区	B级
3024001342	谢政伟	第一场北洋园校区	B级
3024003035	于水文	第一场北洋园校区	B级
3024207247	肖政婕	第二场北洋园校区	B级
3024207250	金伟涵	第二场北洋园校区	B级
3024233085	胥锐涵	第三场北洋园校区	B级
3024001032	赵卓琳	第一场北洋园校区	B级
3024001156	杨莉婷	第一场北洋园校区	B级
3024001234	戴诺恒	第一场北洋园校区	B级
3024233044	蒋睿	第三场北洋园校区	B级
3024233096	戴禹衡	第三场北洋园校区	B级
3024233103	陈智昊	第三场北洋园校区	B级
3024244269	王亦晨	第四场北洋园校区	B级
3024005013	伍志远	第二场北洋园校区	B级
3024233025	赵家荣	第三场北洋园校区	B级
3024244151	骆天逸	第四场北洋园校区	B级
3024001148	孙千沣	第一场北洋园校区	B级
3024001232	夏樱	第一场北洋园校区	B级
3024001521	李董琦	第四场北洋园校区	B级
3024003047	张妙熠	第一场北洋园校区	B级
3024205121	王子钰	第二场北洋园校区	B级
3024207207	胥恩希	第二场北洋园校区	B级
3024207355	王述	第三场北洋园校区	B级
3024230020	王银	第三场北洋园校区	B级
3024244443	谢淑帆	第四场北洋园校区	B级
3024244480	何超宇	第四场北洋园校区	B级
3024001043	葛宇赫	第一场北洋园校区	B级
3024205019	许成栋	第二场北洋园校区	B级
3024205115	王靓莹	第二场北洋园校区	B级
3024214013	何飞彦	第三场北洋园校区	B级
3024214038	叶娇阳	第三场北洋园校区	B级
3024230027	温岚	第三场北洋园校区	B级
3024001116	罗攀	第一场北洋园校区	B级
3024001157	陈再扬	第一场北洋园校区	B级
3024001212	李志琪	第一场北洋园校区	B级
3024001286	周楚淏	第一场北洋园校区	B级
3024001490	夏天宇	第一场北洋园校区	B级
3024207043	张浩阳	第二场北洋园校区	B级
3024210104	魏欣雨	第三场北洋园校区	B级
3024230045	金蔚祎	第三场北洋园校区	B级
3024233075	杨胤铖	第三场北洋园校区	B级
3024244128	邱自强	第四场北洋园校区	B级
3024244373	王铭阳	第四场北洋园校区	B级
3024244549	周恒茂	第四场北洋园校区	B级
3024001440	翟相远	第一场北洋园校区	B级
3024208066	吴卓歆	第三场北洋园校区	B级
3024210059	余子怡	第三场北洋园校区	B级
3024233018	张骏	第三场北洋园校区	B级
3024244473	李旭东	第四场北洋园校区	B级
3024001096	杨邺添	第四场北洋园校区	B级
3024001207	肖子轩	第一场北洋园校区	B级
3024002070	赖晨仪	第一场北洋园校区	B级
3024201037	张志杨	第二场北洋园校区	B级
3024210149	任文杰	第三场北洋园校区	B级
3024214047	董美希	第三场北洋园校区	B级
3024244483	王珂	第四场北洋园校区	B级
3024244510	贾静潇	第四场北洋园校区	B级
3024003164	朱苡洛	第二场北洋园校区	B级
3024207097	邱钰瑛	第二场北洋园校区	B级
3024207099	余子俊	第二场北洋园校区	B级
3024207225	解博文	第二场北洋园校区	B级
3024208075	向美冰	第三场北洋园校区	B级
3024208094	綦亮	第三场北洋园校区	B级
3024244400	高浩晨	第四场北洋园校区	B级
3024205104	郑涵予	第二场北洋园校区	B级
3024207074	陈晨	第二场北洋园校区	B级
3024207331	曹依	第二场北洋园校区	B级
3024233032	黄道航	第三场北洋园校区	B级
3024233107	符家玮	第三场北洋园校区	B级
3024244139	于锦哉	第四场北洋园校区	B级
3024001058	董新哲	第一场北洋园校区	B级
3024001101	胡敬唯	第一场北洋园校区	B级
3024001313	牛浩然	第一场北洋园校区	B级
3024001499	田浩江	第一场北洋园校区	B级
3024001539	张瑞	第一场北洋园校区	B级
3024003048	盛雨桐	第一场北洋园校区	B级
3024205097	刘传元	第二场北洋园校区	B级
3024207395	崔宸宇	第三场北洋园校区	B级
3024210071	滕佳树	第三场北洋园校区	B级
3024244073	刘润东	第四场北洋园校区	B级
3024244080	陈文杰	第四场北洋园校区	B级
3024244501	朱炳政	第四场北洋园校区	B级
3024001540	韩毅冉	第一场北洋园校区	B级
3024003170	王宇晨	第二场北洋园校区	B级
3024207112	陈佳欣	第二场北洋园校区	B级
3024208053	谭宜卿	第三场北洋园校区	B级
3024210055	晋湛琪	第三场北洋园校区	B级
3024233079	马传明	第三场北洋园校区	B级
3024233137	何彬彬	第三场北洋园校区	B级
3024001030	蒋邓民	第一场北洋园校区	B级
3024002060	邹雅琪	第一场北洋园校区	B级
3024002063	沈思	第一场北洋园校区	B级
3024002066	陈雨涵	第一场北洋园校区	B级
3024003086	贺雅祺	第二场北洋园校区	B级
3024207068	刘家硕	第二场北洋园校区	B级
3024214009	史晨冉	第三场北洋园校区	B级
3024230016	孔艺澄	第三场北洋园校区	B级
3024233082	王奕凯	第三场北洋园校区	B级
3024244039	阳青芸	第四场北洋园校区	B级
3024001007	王煜霆	第一场北洋园校区	B级
3024001011	许志远	第四场北洋园校区	B级
3024001390	严振豪	第一场北洋园校区	B级
3024201038	李明达	第二场北洋园校区	B级
3024201051	孙璐阳	第二场北洋园校区	B级
3024205064	何皓宇	第二场北洋园校区	B级
3024207028	莒海跃	第二场北洋园校区	B级
3024207034	徐子涵	第二场北洋园校区	B级
3024207174	李怡欣	第二场北洋园校区	B级
3024207333	张永胜	第二场北洋园校区	B级
3024207351	刘洛铨	第三场北洋园校区	B级
3024244329	林锦涛	第四场北洋园校区	B级
3024244420	张琛帅	第四场北洋园校区	B级
3024001407	张佳轩	第一场北洋园校区	B级
3024003060	刘一鸣	第一场北洋园校区	B级
3024003087	陈姝霏	第二场北洋园校区	B级
3024214004	肖楚凡	第三场北洋园校区	B级
3024244463	张路通	第四场北洋园校区	B级
3024244524	李宇飞	第四场北洋园校区	B级
3024003180	薛蕊	第二场北洋园校区	B级
3024005090	赵宸	第二场北洋园校区	B级
3024205058	张博钧	第二场北洋园校区	B级
3024208144	程思博	第三场北洋园校区	B级
3024244393	兰书恒	第四场北洋园校区	B级
3024001082	李易衡	第四场北洋园校区	B级
3024001221	丁一鸣	第一场北洋园校区	B级
3024207371	黄开旗	第三场北洋园校区	B级
3024210183	王禹琪	第三场北洋园校区	B级
3024230024	章紫莹	第三场北洋园校区	B级
3024233042	李思陈	第三场北洋园校区	B级
3024244157	孙哲元	第四场北洋园校区	B级
3024001423	闫可豪	第一场北洋园校区	B级
3024005047	熊世歆	第二场北洋园校区	B级
3024207169	廖祖扬	第二场北洋园校区	B级
3024207272	李旭冉	第二场北洋园校区	B级
3024208004	刘忆南	第三场北洋园校区	B级
3024208089	张光祖	第三场北洋园校区	B级
3024210107	喻子珉	第三场北洋园校区	B级
3024244478	杜孟泽	第四场北洋园校区	B级
3024003030	和璟玥	第一场北洋园校区	B级
3024201041	何子怡	第二场北洋园校区	B级
3024205021	颜易泽	第二场北洋园校区	B级
3024207378	林绍铎	第三场北洋园校区	B级
3024207393	荣俊川	第三场北洋园校区	B级
3024233041	凌励志	第四场北洋园校区	B级
3024001359	程凤娇	第一场北洋园校区	B级
3024002006	周雅轩	第一场北洋园校区	B级
3024205038	林晞	第二场北洋园校区	B级
3024207289	任奕佳	第二场北洋园校区	B级
3024210106	李沐琰	第三场北洋园校区	B级
3024210195	丁致远	第三场北洋园校区	B级
3024244225	邓博	第四场北洋园校区	B级
3024244317	郭嘉瑞	第四场北洋园校区	B级
3024001231	周锦旭	第四场北洋园校区	B级
3024001476	茆晶玉	第一场北洋园校区	B级
3024207325	田璨啸	第二场北洋园校区	B级
3024244356	毛帅霖	第四场北洋园校区	B级
3024244509	刘俪	第四场北洋园校区	B级
3024207115	李诺	第二场北洋园校区	B级
3024208048	张在希	第三场北洋园校区	B级
3024233013	饶子健	第三场北洋园校区	B级
3024001037	彭博惟	第一场北洋园校区	A级
3024247002	麦翠琳	第一场北洋园校区	A级
3024244476	王品睿	第四场北洋园校区	A级
3024001281	徐宇钧	第一场北洋园校区	A级
3024005021	陈则易	第二场北洋园校区	A级
3024207319	谢允	第二场北洋园校区	A级
3024244306	于泽通	第四场北洋园校区	A级
3024244066	单雄信	第四场北洋园校区	A级
3024244287	姜紫圅	第四场北洋园校区	A级
3024210163	李浚哲	第三场北洋园校区	A级
3024001245	李昀骥	第一场北洋园校区	A级
3024244231	严熠臣	第四场北洋园校区	A级
3024001095	侯瑞泽	第一场北洋园校区	A级
3024005026	王雨知	第二场北洋园校区	A级
3024244196	秦艺茹	第四场北洋园校区	A级
3024244292	蔡雨杉	第四场北洋园校区	A级
3024001284	杨祥浦	第一场北洋园校区	A级
3024001372	王语彤	第一场北洋园校区	A级
3024244262	李思彤	第四场北洋园校区	A级
3024001462	杜梓豪	第一场北洋园校区	A级
3024201053	朱思恺	第二场北洋园校区	A级
3024208137	裴梓君	第三场北洋园校区	A级
3024001021	雷铭辰	第四场北洋园校区	A级
3024207031	姚奕	第二场北洋园校区	A级
3024208020	韩雨琪	第三场北洋园校区	A级
3024233048	焦允思	第三场北洋园校区	A级
3024230042	毛艺凝	第三场北洋园校区	A级
3024244361	李科寰	第四场北洋园校区	A级
3024230035	朱娇囡	第三场北洋园校区	A级
3024001519	李欣湉	第一场北洋园校区	A级
3024005061	徐俊平	第二场北洋园校区	A级
3024001202	叶恩泽	第一场北洋园校区	A级
3024207245	郑载文	第二场北洋园校区	A级
3024001333	王志辉	第一场北洋园校区	A级
3024001154	雷成明	第四场北洋园校区	A级
3024002032	余美雪	第一场北洋园校区	A级
3024208013	曾广鹏	第三场北洋园校区	A级
3024210154	朱辛迪	第三场北洋园校区	A级
3024230046	沈婧	第三场北洋园校区	A级
3024001084	杨羽晗	第一场北洋园校区	A级
3024208134	高本星	第三场北洋园校区	A级
3024210095	陈思远	第三场北洋园校区	A级
3024233020	黄栖桐	第三场北洋园校区	A级
3024244433	焦淯璞	第四场北洋园校区	A级
3024001015	耿绍博	第一场北洋园校区	A级
3024003072	范泓恺	第二场北洋园校区	A级
3024233100	袁志慧	第三场北洋园校区	A级
3024001039	许芷琳	第一场北洋园校区	A级
3024233087	杨康	第四场北洋园校区	A级
3024244383	李则璁	第四场北洋园校区	A级
3024208023	甘若颖	第三场北洋园校区	A级
3024210093	张艺凡	第三场北洋园校区	A级
3024210170	许多	第三场北洋园校区	A级
3024001295	王子涵	第一场北洋园校区	A级
3024001388	张孟轩	第一场北洋园校区	A级
3024210042	朱咏晴	第三场北洋园校区	A级
3024244319	雒一	第四场北洋园校区	A级
3024001312	李佳雯	第一场北洋园校区	A级
3024001416	曾瑞	第四场北洋园校区	A级
3024207404	金恩扬	第三场北洋园校区	A级
3024244314	周率航	第四场北洋园校区	A级
3024244320	吴恒瑞	第四场北洋园校区	A级
3024214018	万世亨	第三场北洋园校区	A级
3024230043	宣语嘉	第三场北洋园校区	A级
3024210117	周晗芳	第三场北洋园校区	A级
3024001200	章锦东	第一场北洋园校区	A级
3024001556	高尔逊	第一场北洋园校区	A级
3024210072	彭彦淞	第三场北洋园校区	A级
3024210124	杨铄桐	第三场北洋园校区	A级
3024207157	王开棋	第二场北洋园校区	A级
3024208088	沈知涵	第三场北洋园校区	A级
3024001135	王怿凡	第一场北洋园校区	A级
3024001176	胡恺越	第一场北洋园校区	A级
3024208123	柏财洋	第三场北洋园校区	A级
3024001351	林泐宸	第一场北洋园校区	A级
3024233066	左豫湘	第三场北洋园校区	A级
3024233132	徐海硕	第三场北洋园校区	A级
3024003034	戴超	第一场北洋园校区	A级
3024205092	刘戌铖	第二场北洋园校区	A级
3024244131	蒋洪洋	第四场北洋园校区	A级
3024244552	赵昊天	第四场北洋园校区	A级
3024001433	阳沁怡	第一场北洋园校区	A级
3024001514	董健宇	第一场北洋园校区	A级
3024003129	张灿灿	第二场北洋园校区	A级
3024002047	张娜	第一场北洋园校区	A级
3024233052	林静远	第三场北洋园校区	A级
3024244391	张钰雯	第四场北洋园校区	A级
3024002082	孙尚	第一场北洋园校区	A级
3024207269	涂晨阳	第二场北洋园校区	A级
3024001439	刘一丹	第一场北洋园校区	A级
3024005077	杨子仪	第二场北洋园校区	A级
3024207292	祝浩淇	第二场北洋园校区	A级
3024244324	唐颂佳	第四场北洋园校区	A级
3024001220	张子测	第一场北洋园校区	A级
3024205084	杨承熙	第二场北洋园校区	A级
3024210038	周诣	第三场北洋园校区	A级
3024210143	曹诚睿	第三场北洋园校区	A级
3024001189	孙裕博	第一场北洋园校区	A级
3024001557	郭智柯	第四场北洋园校区	A级
3024201040	郁佳欣	第二场北洋园校区	A级
3024002086	刘思含	第一场北洋园校区	A级
3024207158	汤书骁	第二场北洋园校区	A级
3024001025	范腾骏	第一场北洋园校区	A级
3024005048	赵辰霏	第二场北洋园校区	A级
3024208032	周子勖	第三场北洋园校区	A级
3024001471	罗霖	第一场北洋园校区	A级
3024003148	贾璐宁	第二场北洋园校区	A级
3024005024	崔博文	第二场北洋园校区	A级
3024207056	牟琛	第二场北洋园校区	A级
3024244506	何礽杰	第四场北洋园校区	A级
3024001307	刘俸池	第一场北洋园校区	A级
3024210140	张展衡	第三场北洋园校区	A级
3024233101	田甦文	第三场北洋园校区	A级
3024244394	郭博旺	第四场北洋园校区	A级
3024003006	陈宇	第一场北洋园校区	A级
3024244167	张洁	第四场北洋园校区	A级
3024001271	武子强	第一场北洋园校区	A级
3024210068	常子和	第三场北洋园校区	A级
3024244064	余易瑄	第四场北洋园校区	A级
3024003075	王奕婵	第二场北洋园校区	A级
3024207265	徐任远	第二场北洋园校区	A级
3024005102	蓝君	第二场北洋园校区	A级
3024207349	胡添宇	第三场北洋园校区	A级
3024210103	汤逸昂	第三场北洋园校区	A级
3024214040	王亭轩	第三场北洋园校区	A级
3024233028	陈星睿	第三场北洋园校区	A级
3024001173	唐扬铭	第一场北洋园校区	A级
3024001174	刘清杨	第一场北洋园校区	A级
3024244564	徐靖祎	第四场北洋园校区	A级
3024001143	许思哲	第一场北洋园校区	A级
3024001161	安泽瑞	第一场北洋园校区	A级
3024207071	王峻	第二场北洋园校区	A级
3024207141	童心玮	第二场北洋园校区	A级
3024208036	胡馨文	第三场北洋园校区	A级
3024001341	王春沐	第一场北洋园校区	A级
3024201033	邓杞萱	第二场北洋园校区	A级
3024244417	刘睿	第四场北洋园校区	A级
3024001002	叶运杰	第四场北洋园校区	A级
3024001233	李鑫慧	第一场北洋园校区	A级
3024001243	孟子涵	第一场北洋园校区	A级
3024001334	王纬平	第一场北洋园校区	A级
3024233037	王子涵	第三场北洋园校区	A级
3024001113	欧阳紫琪	第一场北洋园校区	A级
3024001140	李依凡	第一场北洋园校区	A级
3024001369	谢荣锟	第一场北洋园校区	A级
3024001555	李翔宇	第一场北洋园校区	A级
3024002007	施海梅	第一场北洋园校区	A级
3024244239	王泽群	第四场北洋园校区	A级
3024244469	胡心然	第四场北洋园校区	A级
3024002003	李洁	第一场北洋园校区	A级
3024003146	武玄	第二场北洋园校区	A级
3024233049	华润宇	第三场北洋园校区	A级
3024244096	王涵	第四场北洋园校区	A级
3024001229	念琬瑜	第一场北洋园校区	A级
3024001360	孔鸣宣	第一场北洋园校区	A级
3024233129	史政语	第三场北洋园校区	A级
3024003067	桑岭东	第二场北洋园校区	A级
3024207178	陈嘉豪	第二场北洋园校区	A级
3024208096	庞凯文	第三场北洋园校区	A级
3024210079	汪文宇	第三场北洋园校区	A级
3024233089	唐博远	第三场北洋园校区	A级
3024244408	杨瑞	第四场北洋园校区	A级
3024233064	李承泽	第三场北洋园校区	A级
3024001050	黄萌萌	第一场北洋园校区	A级
3024233128	周紫檀	第三场北洋园校区	A级
3024001070	赵天语	第一场北洋园校区	A级
3024205025	李劲草	第二场北洋园校区	A级
3024205027	许祺蓉	第二场北洋园校区	A级
3024208034	毛伟骅	第三场北洋园校区	A级
3024210165	权静一	第三场北洋园校区	A级
3024244332	汪昊	第四场北洋园校区	A级
3024001488	王宇彤	第一场北洋园校区	A级
3024003045	周艺埼	第一场北洋园校区	A级
3024005020	汤卓霖	第二场北洋园校区	A级
3024005046	黄梓帆	第二场北洋园校区	A级
3024005079	刘永好	第二场北洋园校区	A级
3024207226	李俊鹤	第二场北洋园校区	A级
3024207385	韩金汐	第三场北洋园校区	A级
3024208011	彭雪芊	第三场北洋园校区	A级
3024210166	王进舟	第三场北洋园校区	A级
3024210172	马梓恩	第三场北洋园校区	A级
3024244313	明千词	第四场北洋园校区	A级
3024244543	陆彦达	第四场北洋园校区	A级
3024001057	袁志骞	第四场北洋园校区	A级
3024207136	夏婷婷	第四场北洋园校区	A级
3024207216	高铭	第二场北洋园校区	A级
3024210197	姜周兴	第三场北洋园校区	A级
3024001079	孙艺铭	第一场北洋园校区	A级
3024002001	袁盈周跃	第一场北洋园校区	A级
3024003167	罗立心	第二场北洋园校区	A级
3024205088	杨文胜	第二场北洋园校区	A级
3024207035	李若安	第二场北洋园校区	A级
3024207185	李思远	第四场北洋园校区	A级
3024207159	陈娴雅	第二场北洋园校区	A级
3024207375	黄泽铭	第三场北洋园校区	A级
3024233094	高洲	第三场北洋园校区	A级
3024233104	王楚明	第三场北洋园校区	A级
3024001166	李政阳	第四场北洋园校区	A级
3024233010	覃浩然	第三场北洋园校区	A级
3024244069	周北辰	第四场北洋园校区	A级
3024244378	敬欣怡	第四场北洋园校区	A级
3024001133	祝雨涵	第一场北洋园校区	A级
3024003165	刘彦辰	第二场北洋园校区	A级
3024005030	方宇晨	第二场北洋园校区	A级
3024005078	张邺童	第二场北洋园校区	A级
3024208033	胡锴	第三场北洋园校区	A级
3024244380	邱绮青	第四场北洋园校区	A级
3024208055	杨通洲	第三场北洋园校区	D级
3024207179	苟铭杰	第二场北洋园校区	D级
3024001292	管圳鹏	第一场北洋园校区	D级
3024208145	田经元	第三场北洋园校区	D级
3024207101	杜瑞瑞	第二场北洋园校区	D级
3024207398	栗响	第三场北洋园校区	D级
3024221003	德青白珍	第三场北洋园校区	D级
3024233017	刘海川	第三场北洋园校区	D级
3024207278	吴昌文	第二场北洋园校区	D级
3024210112	李成珺	第三场北洋园校区	D级
3024207301	申雨琴	第二场北洋园校区	D级
3024214057	焦方正	第三场北洋园校区	D级
3024214002	王喆	第三场北洋园校区	D级
3024210005	比拉力·艾海提	第三场北洋园校区	D级
3024214052	杨进东	第三场北洋园校区	D级
3024214066	旦增罗布	第三场北洋园校区	D级
3024244114	握罕吉雅	第四场北洋园校区	D级
3024001559	张志浩	第一场北洋园校区	D级
3024244158	孙国华	第四场北洋园校区	D级
3024207127	高泰英	第四场北洋园校区	D级
3024207380	孙彦文	第三场北洋园校区	D级
3024210014	全宇航	第三场北洋园校区	D级
3024210009	吴东树	第三场北洋园校区	D级
3024208129	刘旭峰	第三场北洋园校区	D级
3024001415	王俊翔	第一场北洋园校区	D级
3024003012	姚亚菲	第一场北洋园校区	D级
3024214065	赤烈加措	第三场北洋园校区	D级
3024201001	方源	第二场北洋园校区	D级
3024207108	徐天福	第二场北洋园校区	D级
3024001392	扎西平措	第一场北洋园校区	D级
3024244001	李悦汶	第三场北洋园校区	D级
3024212002	巴措	第三场北洋园校区	D级
3024214030	苏文芯	第三场北洋园校区	D级
3024207298	郑豪	第二场北洋园校区	D级
3024210121	陈世江	第三场北洋园校区	D级
3024205014	董林杭	第二场北洋园校区	D级
3024212004	格桑拉措	第三场北洋园校区	D级
3024244477	陈奕乐	第四场北洋园校区	D级
3024001259	逄德瀚	第一场北洋园校区	D级
3024244214	徐兴涵	第四场北洋园校区	D级
3024207210	王浩悦	第二场北洋园校区	D级
3024244485	孙宇乐	第四场北洋园校区	D级
3024230038	张艺馨	第三场北洋园校区	D级
3024205001	常洪闯	第二场北洋园校区	D级
3024205006	赛仁·叶尔肯巴特	第二场北洋园校区	D级
