3023210077 张昊天 应用化学（拔尖班） 计算机科学与技术
3024001138 易成 机械设计制造及其自动化 计算机科学与技术
3024001187 李梓豪 土木工程 计算机科学与技术
3024001212 李志琪 智能制造工程 计算机科学与技术
3024001294 张盛豪 机械设计制造及其自动化 计算机科学与技术
3024001522 牛晨尧 能源与动力工程 计算机科学与技术
3024205116 黄琰 船舶与海洋工程 计算机科学与技术
3024207202 刘元 化学工程与工艺 计算机科学与技术
3024209201 李奕铭 经济管理试验班 计算机科学与技术
3024232029 关仁哲 工科试验班(电子科学技术类) 计算机科学与技术
3023005014 李奕庆 海洋技术 人工智能
3023206100 张旭睿 城乡规划 人工智能
3023206114 赵文帅 建筑学 人工智能
3023207054 顾旭东 精细化工 人工智能
3024001073 张子轩 材料成型及控制工程 人工智能
3024001264 李鑫宇 机械设计制造及其自动化 人工智能
3024001463 王硕 工程力学（拔尖班） 人工智能
3024205103 陈梓豪 船舶与海洋工程 人工智能
3024210028 胡昊铭 应用物理学 人工智能
3024210095 陈思远 应用物理学 人工智能
3024227029 熊天赐 海洋技术 人工智能
3024244524 李宇飞 计算机科学与技术（拔尖班） 人工智能
3023001015 方靓琪 机械设计制造及其自动化 软件工程
3023001372 余志鹏 机械设计制造及其自动化 软件工程
3023206080 徐天一 建筑学 软件工程
3023207120 杨子游 化学工程与工艺 软件工程
3023209092 姚子辰 信息管理与信息系统 软件工程
3024001470 李刘阳 水利水电工程 软件工程
3024001486 孙海岩 机械设计制造及其自动化 软件工程
3024206089	朱虹霖	建筑学	软件工程
3024209118	吴晗	经济管理试验班	软件工程
3024209202	郭幸鹏	经济管理试验班	软件工程
3024214011	龙俊兴	环境工程	软件工程
3023208031	张紫萱	功能材料	软件工程
3023001194	王琳瑄	工程力学	网络空间安全
3023001549	尹天浩	港口航道与海岸工程	网络空间安全
3023005047	王雨平	地理科学	网络空间安全
3023005063	黄卫东	地理科学	网络空间安全
3023205076	田枫	船舶与海洋工程	网络空间安全
3023208039	索晓亿	材料科学与工程	网络空间安全
3023208139	高文广	功能材料	网络空间安全
3023209091	喻新强	信息管理与信息系统	网络空间安全
3023209099	李晴	保密管理	网络空间安全
3023210058	梁思雨	应用化学	网络空间安全
3024001038	潘立航	能源与动力工程	网络空间安全
3024206127	彭轩琛	城乡规划	网络空间安全
3024208115	赵泽瑞	材料科学与工程	网络空间安全
3024209040	秦子航	经济管理试验班	网络空间安全
3024209114	刘蓉	经济管理试验班	网络空间安全
3024209119	王鑫宁	经济管理试验班	网络空间安全
3024210062	张航	应用物理学	网络空间安全